<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nuestro objetivo en james Consulting es brindar soluciones efectivas diseñadas para impulsar su negocio, ya sea una organización pequeña o grande. Nuestros consultores diseñan soluciones adaptadas específicamente a las necesidades de su negocio para garantizar que alcance sus sueños de éxito.">
    <link rel="stylesheet" href="styles.css">
    <title>James Consulting</title>
</head>
<body>
    <!-- Empezamos la cabezera de pagina -->
    <header class="head-pag">
        <h1 class="col-1">JAMES <span class="resaltar">CONSULTING</span></h1>
        <nav class="bar-nav col-1">
            <a href="index.html">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Project</a>
            <a href="#">Clients</a>
        </nav>
    </header>
    <!-- Cuerpo(contenido principal de la pagina) -->
    <main class="main-princ">
        <img class="img-prin" src="img/main_img.png" alt="Imagen de referencia como eslogan de la empresa">
        <!-- Primera seccion de la pagina -->
        <section class="sec1">
            <!-- Primer articulo -->
            <article class="sec1-art col-1">
                <header class="cabezera_sec1-art">
                    <img src="img/icon.png" alt="Icono de una llave">
                    <h2>SERVICES</h2>
                </header>
                <p>You have an idea about where you want your busines to go? Need some help getting there? We are the experts at helping our customers take their businesses to the stage. We look forward to transforming your business...</p>
                <button>More info</button>
            </article>
            <!-- Segundo articulo -->
            <article class="sec1-art col-1">
                <header class="cabezera_sec1-art">
                    <img src="img/icon.png" alt="Icono de una llave">
                    <h2>PROJECTS</h2>
                </header>
                <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online. We redesigned...</p>
                <button>More info</button>
            </article>
            <!-- Tercer articulo -->
            <article class="sec1-art col-1">
                <header class="cabezera_sec1-art">
                    <img src="img/icon.png" alt="Icono de una llave">
                    <h2>CLIENTS</h2>
                </header>
                <p>we have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover...</p>
                <button>More info</button>
            </article>
        </section>
        <!-- Seguna seccion de la pagina -->
        <section class="sec2">
            <!-- Primer articulo -->
            <article class="sec2-art1 col-2">
                <h2>THE WORLD CAN BE YOURS!</h2>
                <div class="box_art1-sec2">
                    <img src="img/building.png" alt="Imagen de un edificio">
                    <div class="subBox_art1-sec2">
                        <p>Our goal at james Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.</p>
                        <p>Our consultants desing solutions tailored specifically to the needs of yours business in order to ensure you achieve your dreams of succes</p>
                        <p>Check out our custom solutions and services.</p>
                        <button>Learn more</button>
                    </div>
                </div>
            </article>
            <!-- Segundo articulo -->
            <article class="sec2-art2 col-1">
                <h2>TESTIMONIAL</h2>
                <p class="testimonial">"I'm a testimonial. Click me to edit and add text that says something nice about you and yours services."</p>
                <p class="per-test">Samanta Jones, Project manager</p>
            </article>
        </section>
    </main>
    <!-- Pie de pagina -->
    <footer class="pie-pag">
        <nav class="bar-nav-footer">
            <a href="index.html">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Project</a>
            <a href="#">Clients</a>
        </nav>
    </footer>
</body>
</html>