/* Reseteamos valores */
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

/* Clases variadas para ocupar en x caso */
.col-1,
.col-2,
.col-3{
    padding: 10px;
    flex: 1;
}
.col-2{
    flex: 2;
}
.col-3{
    flex: 3;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #062134;
}

/* Trabajamos la cabezera */
.head-pag{
    width: 1000px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid transparent;
}

.head-pag h1{
    padding-left: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
}

.resaltar{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #1a9bec;
}

.bar-nav{
    display: flex;
    justify-content: space-between;
    border: 1px solid transparent;
}

.bar-nav a{
    text-decoration: none;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #dde1e3;
}

/* Trabajamos el main(Cuerpo - contenido principal) */
.main-princ{
    width: 1000px;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

.img-prin{
    width: 970px;
}

/* Trabajamos la primera seccion */
.sec1{
    width: 970px;
    margin-top: 10px;
    display: flex;
}

.sec1-art{
    margin: 5px;
    background-color: #1468a8;
    border: 1px solid transparent;
}

.cabezera_sec1-art{
    margin-bottom: 7px;
    display: flex;
    align-items: center;
}

.cabezera_sec1-art img{
    width: 40px;
    background-color: black;
    border: 1px solid black;
    border-radius: 30px;
}

.cabezera_sec1-art h2{
    margin-left: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: lighter;
    color: rgb(255, 255, 255);
}

.sec1-art p{
    height: 120px;
    font-size: 13px;
    text-align: justify;
    color: rgb(255, 255, 255);
}

.sec1-art button{
    margin-left: 10px;
    margin-bottom: 7px;
    padding: 12px 30px;
    font-size: 16px;
    border: 1px solid transparent;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    background: rgb(81,177,237);
    background: linear-gradient(180deg, rgba(81,177,237,1) 50%, rgba(25,145,220,1) 61%);
}

/* Trabajamos la segunda seccion */
.sec2{
    width: 970px;
    display: flex;
    border: 1px solid transparent;
}

.box_art1-sec2{
    display: flex;
}

.sec2-art1 h2{
    font-weight: lighter;
}

.subBox_art1-sec2{
    margin-left: 5px;
    border: 1px solid transparent;
}

.subBox_art1-sec2 p{
    margin: 10px 0px;
    text-align: justify;
    font-size: 16px;
}

.subBox_art1-sec2 button{
    font-size: 20px;
    text-decoration: none;
    border: 1px solid transparent;
    color: #39729b;
}

.sec2-art2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-between;
}

.sec2-art2 h2{
    font-weight: lighter;
}

.testimonial{
    font-size: 17px;
    text-align: justify;
    font-style: italic;
    padding: 40px 10px;
    background-color: #daedff;
}

.per-test{
    font-size: 13px;
    color: #536d7f;
}

/* Trabajamo el footer(Pie de pagian) */
.pie-pag{
    width: 1000px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #daedff;
    border-top: 3px solid rgba(0, 0, 0, 0.647);
}

.bar-nav-footer{
    width: 400px;
    display: flex;
    justify-content: space-around;
    border: 1px solid transparent;    
}

.bar-nav-footer a{
    color: #39729b;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}

