<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JAMES CONSULTING</title>
</head>

<body>


    <nav class="navegacion">
        <h1 class="titulazo">JAMES <span class="color-azul">CONSULTING</span></h1>


        <ul class="enlaces">
            <li><a href="#INICIO">INICIO</a></li>
            <li><a href="#NOSOTROS">NOSOTROS</a></li>
            <li><a href="#SERVICIOS">SERVICIOS</a></li>
            <li><a href="#PROYECTOS">PROYECTOS</a></li>
            <li><a href="#CLIENTES">CLIENTES</a></li>
        </ul>
    </nav>


    <main>

        <article>
            <img src="images/main_img.png" alt="imagen de servicio de la pagina" class="imagen-principal">
        </article>


        <article class="contenido">


            <section class="col-1">
                <div class="titulo">
                    <img src="images/icon.png" alt="imagen de servicio de la pagina" class="icono">
                    <h3>SERVICIOS</h3>
                </div>

                <p class="parrafo-1">Lorem Aliquam nihil, nulla iste iure reprehenderit hic, et veritatis blanditiis.
                    Voluptas tempore facere cupiditate inventore eveniet quam doloribus dolor voluptates quo cumque
                    commodi nam necessitatibus esse, ptis quisquam dolore </p>

                <button class="botoncito-1">Más info</button>

            </section>
            <section class="col-1">
                <div class="titulo">
                    <img src="images/icon.png" alt="imagen de servicio de la pagina" class="icono">
                    <h3>PROJECTOS</h3>
                </div>

                <p class="parrafo-2">Lorem Aliquam nihil, iste iure reprehenderit hic, et veritatis blanditiis.
                    Voluptas tempore facere cupiditate inventore eveniet quam doloribus dolor voluptates quo cumque
                    commodi nam necessitatibus esse, ptis quisquam dolore</p>

                <button class="botoncito-2">Más info</button>

            </section>
            <section class="col-1">
                <div class="titulo">
                    <img src="images/icon.png" alt="imagen de servicio de la pagina" class="icono">
                    <h3>CLIENTES</h3>
                </div>

                <p class="parrafo-3">Lorem Aliquam nihil, harum nulla iste iure reprehenderit hic, et veritatis
                    blanditiis.
                    Voluptas tempore facere cupiditate inventore eveniet quam doloribus dolor voluptates quo cumque
                    commodi nam necessitatibus esse, ptis quisquam dolore</p>

                <button class="botoncito-3">Más info</button>

            </section>

        </article>

        <article class="contenido">
            <article>
                <h2 class="mundo">EL MUNDO PUEDE SER TUYO!</h2><img src="images/building.png"
                    alt="imagen de un edificio" class="edificio">
            </article>

            <section class="col-2">

                <p>Lorem Aliquam nihil, harum nulla iste iure reprehenderit hic, et veritatis
                    blanditiis. Voluptas tempore facere cupiditate inventore eveniet quam doloribus dolor voluptates quo
                    cumque
                    commodi nam necessitatibus esse, ptis quisquam dolore</p>
                <br>
                <div>
                    <a class="aprendemas" href="#Aprendemas">Aprende Más</a>
                </div>

            </section>
            <section class="col-3">
                <div class="titulo">
                    <h2 class="testi">TESTIMONIO</h2>
                </div>
                <br>
                <p>Lorem Aliquam nihil, harum nulla iste iure reprehenderit hic, et veritatis
                    blanditiis.Voluptas doloribus dolor voluptates quo
                </p>
                <br>

                <h6 class="Jones">Samantha Jones, Project Manager</h6>

            </section>




        </article>


    </main>





    <footer class="footer">
        <div>
            <a href="">Inicio</a>
            <a href="">Nosotros</a>
            <a href="">Servicios</a>
            <a href="">Proyectos</a>
            <a href="">Clientes</a>
        </div>

    </footer>




</body>

</html>