* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.col-1,
.col-2,
.col-3 {
    padding: 10px;
    margin: 10px;
    flex: 1;
    background-color: #1468a8;
}

main {
    width: 900px;
    margin: 0 auto;

}

nav {
    width: 900px;
    margin: 0 auto;
    
}

footer {
    width: 900px;
    margin: 0 auto;
}

.navegacion {
    display: flex;
    align-content: center;
    justify-content: space-between;

    height: 50px;
    background-color: rgb(2, 2, 93);
    color: white;
}

.enlaces {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 30px;
}


.enlaces li {
    list-style: none;
}

.enlaces a {
    text-decoration: none;
    color: white;
    padding: 10px;
}

.color-azul {
    color: #1991dd;
}

.titulazo {
    height: 800px;
    justify-content: center;
    padding: 10px;
    margin-left: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 10;
}

.imagen-principal {
    width: 98%;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin: 10px;

}


.contenido {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icono {
    width: 30px;
    background-color: white;
    margin: 10px;
    border-radius: 14px;
    border: 10px blue;
}

.titulo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: white;
}

.botoncito-1 {
    width: 100px;
    height: 30px;
    margin-top: 30px;
    background-color: #41aaec;
    border: 1px blue;
    border-radius: 7px;
}

.botoncito-2 {
    width: 100px;
    height: 30px;
    margin-top: 30px;
    border: 1px blue;
    border-radius: 7px;
    background-color: #41aaec;
}

.botoncito-3 {
    width: 100px;
    height: 30px;
    margin-top: 30px;
    border: 1px blue;
    border-radius: 7px;
    background-color: #41aaec;
}

.parrafo-1 {
    color: white;
}

.parrafo-2 {
    color: white;
}

.parrafo-3 {
    color: white;
}

.mundo {
    margin: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 10;
}

.edificio {
    margin: 10px;
}

.col-2 {
    margin: 15px;
    background-color: white;
    margin-top: 55px;
}

.col-2 div a {
    margin-top: 10px;
}

.aprendemas {
    text-decoration: none;
    color: #6f99b7;
    height: 10px;
    width: 10px;
    margin-top: 40px;
}

.footer {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(159, 202, 230);
}


.footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
    color: #3b739c;
    text-decoration: none;


}

.footer div a {
    text-decoration: none;
    margin: 10px;
    color: #4b80a6;

}

.testi {
    margin-top: 10px;
    color: black;
}

.col-3 {
    background-color: white;
}