<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="cuerpo">

        <header class="encabezado">
            <h1>JAMES <span class="letraAzul1">CONSULTING</span></h1>
            <nav class="menu">
                <a class="letraAzul2" href="">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Projects</a>
                <a href="">Clients</a>
            </nav>
        </header>

        <div class="contenido">

            <img class="imgPortada" src="consulting/main_img.png" alt="Portada de empresa,con esquiador de fondo">
            <section class="contenedorArtic">



                <article>

                    <header>
                        <img src="consulting/icon.png" alt="llave inglesa">
                        <h2>SERVICES</h2>
                    </header>
                    <div class="contenidoArticulo">
                        <p>
                            You have an idea about where you want your bussines to go? Need some help getting there? We
                            are
                            the expert at helping our constumers take their businesses to then next stage. We look
                            forward
                            to transforming your business ...
                        </p>
                    </div>

                    <footer>
                        <button>More info</button>
                    </footer>

                </article>



                <article>

                    <header>
                        <img src="consulting/icon.png" alt="llave inglesa">
                        <h2>PROJECTS</h2>
                    </header>

                    <div class="contenidoArticulo">
                        <p>
                            We worked with Pinktrip, a local fashion retailed, in 2010. They had a dream to take their
                            business to the next level and draw in a national base of customers, while retaining the
                            local
                            feel of their store online.
                            <br>We redesigned ...
                        </p>
                    </div>

                    <footer>
                        <button>More info</button>
                    </footer>

                </article>



                <article>

                    <header>
                        <img src="consulting/icon.png" alt="llave inglesa">
                        <h2>CLIENTS</h2>
                    </header>

                    <div class="contenidoArticulo">
                        <p>
                            We have worked with a variety of businesses varying from non-profit to corporate to retail.
                            <br>
                            Although our clients have ranged in size to large corporations, our niche is helping small
                            and medium suzed clients discover ...
                        </p>
                    </div>

                    <footer>
                        <button>More info</button>
                    </footer>
                    
                </article>



            </section>
            <section class="contenedor2">
                <article class="artizquierda">
                    <h1>THE WORLD CAN BE YOURS!</h1>

                    <div class="miniSeccion">
                        <div class="contimagen">
                            <img src="consulting/building.png" alt="fachada de edificio">

                        </div>
                        <div>
                            <p>
                                Our goal at James Consulting is to provide effective solutions designed to boost your
                                business, be it small or a large organization. <br><br> Our consultants design solutions
                                tailored specifically to the needs of your business in order to ensure you achieve your
                                dreams of succes. <br><br> Check our custom solutions and services.
                            </p>
                            <a href="">Learn more</a>
                        </div>

                    </div>


                </article>
                <article class="artderecha">
                    <h1>TESTIMONIAL</h1>
                    <div>
                        <p>
                            "l'm a testimonial. Click me to edit and add text that says something nice about you and
                            your services."
                        </p>
                    </div>
                    <footer>
                        Samantha Jones, Project Manager
                    </footer>
                </article>
            </section>
        </div>
        <footer class="finpagina">
            <a class="letraAzul3" href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Projects</a>
            <a href="">Clients</a>
        </footer>
    </div>
</body>

</html>