*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
}
.cuerpo{
    background-color: #062134;
    width: 1000px;
    margin: 0 auto;
    padding: 0px 10px 5px 10px;
}
.contenido{
    padding: 15px;
    background-color: white;
}
.encabezado{
    height: 80px;
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
}
.menu{
    width: 60%;
    display: flex;
    justify-content: space-around;
}
.menu a{
    text-decoration: none;
    color: white;
}
.letraAzul1{
    color: #1B97E5;
}
.letraAzul2{
    color: #2F6388 !important;
}
.imgPortada{
    width: 100%;
    margin-bottom: 15px;
}
.contenedorArtic{
    display: flex;
    justify-content: space-between;
    color: white;
    

}
.contenedorArtic article{
    background-color: #1468A8;
    width: 32.2%;
    padding: 10px 25px 20px 10px;
    

}
.contenedorArtic article header img{
    width: 38px;
    margin-right: 5px;
    background: rgb(0,0,0);
    background: radial-gradient(circle, rgba(0,0,0,1) 50%, #1468A8 90%);
    border-radius: 102%;
    border: none;
    
    
}
.contenedorArtic article header{
    display: flex;
    align-items: center;
    
}
.contenidoArticulo{
    height: 160px;
    padding: 10px;
    font-size: 11px;
}
.contenedorArtic article footer{
    padding: 0 0 0 10px ;
    
    
}
button{
    width: 130px;
    height: 35px;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: background: rgb(77,176,237);
    background: linear-gradient(0deg, rgba(26,147,223,1) 50%, rgba(77,176,237,1) 50%);
   
}
.contenedor2{
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
}
.contenedor2 h1{
    font-size: 23px;
}

.artizquierda{
    width: 65%;
}

.miniSeccion{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.contimagen{
    width: 400px;
    margin-right: 20px;
}
.miniSeccion div p{
    font-size: 11px;
    margin-bottom: 10px;
}
.miniSeccion div a{
    font-size: 14px;
    text-decoration: none;
    color: #39729B;
}

.artderecha{
    width: 32%;
}
.artderecha div{
    height: fit-content;
    background-color: #DAEDFF;
    padding: 20px 20px 55px 20px;
    font-size: 15px;
    margin-top: 15px;
    font-style: italic;
    text-align: justify;
}
.artderecha footer{
    font-size: 10px;
    margin-top: 15px;
}
.finpagina{
    height: 50px;
    background-color: #DAEDFF;
    border-top: 1px solid  #062134;
    display: flex;
    justify-content: center;
    align-items: center;
}
.finpagina a{
    text-decoration: none;
    margin: 0 20px;
    font-size: 12px;
    color: #39729B;
}
.letraAzul3{
    color: #95C6EC !important;
}