<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header flex">
        <h1>JAMES <span>CONSULTING</span></h1>
        <nav class="flex">
            <p class="texto-azul">Home</p>
            <p class="texto-nav">About</p>
            <p class="texto-nav">Services</p>
            <p class="texto-nav">Proyects</p>
            <p class="texto-nav">Clients</p>
        </nav>
    </header>
    <main class="main">
        <div class="fondo-blanco flex">
            <article class="principal flex">
                <img src="img/main_img.png" alt="" class="img-main">
            </article>
            <div class="info flex">
                <article class="col-uno flex">
                    <div class="subtitulos flex">
                        <img src="img/icon.png" alt="" class="icon">
                        <h1> SERVICES</h1>
                    </div>
                    <footer class="contenido">
                        <P class="texto-blanco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate hic ab mollitia doloribus dolores voluptate neque excepturi corrupti modi quia obcaecati, autem natus soluta beatae porro quod eveniet maxime praesentium magni dolorem aliquam ex sunt cum qui! Quo, ex sint. Aut rerum animi nihil officia dolores et reiciendis laboriosam suscipit.</P>
                    </footer>
                    <div  class="boton flex">
                        <a href="form.html">More info</a>
                    </div>
                </article>
                <article class="col-uno flex">
                    <div class="subtitulos flex">
                        <img src="img/icon.png" alt="" class="icon">
                        <h1> PROJECTS</h1>
                    </div>
                    <footer class="contenido">
                        <P class="texto-blanco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate hic ab mollitia doloribus dolores voluptate neque excepturi corrupti modi quia obcaecati, autem natus soluta beatae porro quod eveniet maxime praesentium magni dolorem aliquam ex sunt cum qui! Quo, ex sint. Aut rerum animi nihil officia dolores et reiciendis laboriosam suscipit.</P>
                    </footer>
                    <div  class="boton flex">
                        <a href="form.html">More info</a>
                    </div>
                </article>
                <article class="col-uno flex">
                    <div class="subtitulos flex">
                        <img src="img/icon.png" alt="" class="icon">
                        <h1> CLIENTS</h1>
                    </div>
                    <footer class="contenido">
                        <P class="texto-blanco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate hic ab mollitia doloribus dolores voluptate neque excepturi corrupti modi quia obcaecati, autem natus soluta beatae porro quod eveniet maxime praesentium magni dolorem aliquam ex sunt cum qui! Quo, ex sint. Aut rerum animi nihil officia dolores et reiciendis laboriosam suscipit.</P>
                    </footer>
                    <div  class="boton flex">
                        <a href="form.html">More info</a>
                    </div>
                </article>
            </div>
            <nav class="flex">
            <article class="col-dos ">
                <h1 class="texto-negro">THE WORLD CAN BE YOURS!</h1>
                <div class="end flex">
                    <img src="img/building.png" alt="" class="icon-info">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, asperiores accusantium quod fuga mollitia accusantium quod fuga mollitia.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, asperiores accusantium quod fuga mollitia .</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing..</p>
                    <a href="form.html">Learn more</a>
                </div>
            </article>
            <article class="col">
                <h1 class="texto-negro">TESTIMONIAL</h1>
                <div class="testimonio flex">
                <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci architecto nemo natus exercitationem quae cupiditate quia eaque a. Distinctio eligendi quae et."</p>
                </div>
                <p>Samantha Jones, Project Manager</p>
            </article>
            </nav>
        </div>
        <footer class="nav-inf flex">
            <p>Home</p>
            <p>About</p>
            <p>Services</p>
            <p>Projects</p>
            <p>Clients</p>
        </footer>
    </main>
</body>
</html>