*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    
}
.header{
    width: 1200px;
    height: 80px;
    background-color: rgb(3, 3, 141);
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin: 0 auto;
}
.header h1{
    color: white;
    font-size: 40px;
}
.header span{
    color: rgb(70, 170, 216);
}
.flex{
    display: flex;
}
.main{
    width: 1200px;
    height: 1250px;
    background-color: rgb(3, 3, 141);
    margin: 0 auto;
}
.fondo-blanco{
    width: 1180px;
    height: 1150px;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    margin: 0 auto;
}
.img-main{
    width: 1150px;
    height: 475px;
    margin-top: 15px;
}
.principal{
    justify-content: center;
}
.info{
    width: 1180px;
    height: 400px;
}
.col-uno, .col-dos, .col{
    flex: 1;
    background-color: rgba(0, 55, 173, 0.726);
    flex-direction: column;
    margin: 15px;
}
.col-dos{
    flex: 2;
    background-color: white;
    flex-wrap: wrap;
}
.col{
    height: 250px;    
    background-color: white;
}
.col-dos h1{
    font-size: 25px;
    margin-bottom: 10px;
}
.col h1{
    padding-left: 10px;
    font-size: 25px;
}
.icon{
    width: 50px;
    background-color: black;
    border-radius: 60px;
    margin-right: 20px;

}
.subtitulos{
    width: 363px;
    height: 80px;
    align-items: center;
    padding: 10px;
}
.contenido{
    padding: 20px;
}
.boton{
    width: 200px;
    height: 50px;
    background: rgb(165,226,255);
    background: linear-gradient(0deg, rgba(165,226,255,1) 0%, rgba(0,156,231,1) 50%, rgba(0,156,231,1) 100%);
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-top: 20px;
}
.boton a{
    text-decoration: none;
    color: white;
    font-size: 25px;
}
.inferior{
    justify-content: space-between;
    padding: 30px 15px;
}
.icon-info{
    width: 350px;
}
.end{
    width: 400px;
    height: 188px;
    flex-direction: column;
    flex-wrap: wrap;
}
.end p{
    padding-left: 10px;
    padding-bottom: 10px;
}
.end a{
    padding-left: 10px;
    padding-top: 25px;
    text-decoration: none;
    font-size: 20px;
}
.testimonio{
    width: 373px;
    height: 160px;
    background-color: rgba(127, 180, 241, 0.973);
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-bottom: 15px;
    margin-top: 10px;
}
.testimonio p{
    font-size: 20px;
}
.nav-inf{
    width: 1180px;
    height: 80px;
    background-color: rgb(183, 210, 247);
    margin: 0 auto;
    margin-top: 5px;
    align-items: center;
    justify-content: center;
}
.nav-inf p{
    margin: 20px;
    font-size: 25px;
    color: rgba(39, 95, 199, 0.692);
    cursor: pointer;
}

.texto-nav{
    color: white;
    margin: 20px;
    font-size: 25px;
    cursor: pointer ;
}
.texto-azul{
    color: rgb(86, 86, 241);
    margin: 20px;
    font-size: 25px;
    cursor: pointer ;
}
.texto-blanco{
    color: white;
}
.texto-negro{
    color: black;
}