<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav>
        <div id="sectlist">
            <h1>JAMES <span id="CONSULTING">CONSULTING</span></h1>
        </div>
        <div id="sectlistz">
            <ul>
                <li id="Home">Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Clients</li>
            </ul>
        </div>
    </nav>
    <div class="mainContainer">
        <section class="eyecatch">
            <!-- <div id="mainImg"> -->
                <img id="mainImg" src="imgs/main_img.png" alt="">
            <!-- </div> -->
            <div class="container">
                <div class="infoBlock">
                    <div class="iconBackg">
                        <img src="imgs/icon.png" alt="icon">
                        <h4>SERVICES</h4>
                    </div>
                    <p>You have an idea about where you want your business to go? Need some help getting there?
                        We are the experts at helping our customers take their business to the next stage.
                        We look forward to transforming your business ...</p>
                    <input type="submit" value="More info">
                </div>
                <div class="infoBlock">
                    <div class="iconBackg">
                        <img src="imgs/icon.png" alt="icon">
                        <h4>PROJECTS</h4>
                    </div>
                    <p>We worked with Pinktrip, a local fashion retailer, in 2010.
                        they had a dream to take their business to the next level 
                        and draw in a national base of customers, while retaining
                        the local feel of their store online.
                        We redesigned ...
                    </p>
                    <input type="submit" value="More info">
                </div>
                <div class="infoBlock">
                    <div class="iconBackg">
                        <img src="imgs/icon.png" alt="icon">
                        <h4>CLIENTS</h4>
                    </div>
                    <p>We have worked with a variety of businesses varying from non-profit
                        to corporate to retail.
                        Altough our clients have ranged in size to large corporations, our
                        niche is helpin small and medium sized clients discover ...
                    </p>
                    <input type="submit" value="More info">
                </div>
            </div>
            <section class="bottom">
                <div class="twcby displayB">
                    <h1 class="titles">THE WORLD CAN BE YOURS!</h1>
                    <div class="inlineb" id="inb">
                        <img src="imgs/building.png" alt="Building Image (Reference only)" id="building">
                        <div class="inlineb twcbyText">
                        <p>Our goal at James Consulting is to provide effective solutions
                            designed to boost your business, be it small or a large organization.
                        </p>
                        <br>
                        <p>Our consultants design solutions tailored specifically to the needs of
                            your business in order to ensure you achieve your dreams of success.
                        </p>
                        <br>
                        <p>
                            Check out our custom solutions and services.
                        </p>
                        <br>
                        <input type="submit" value="Learn More">
                        </div>
                    </div>
                </div>
                <div class="test displayB">
                    <h1 class="titles">TESTIMONIAL</h1>
                    <article>
                        <div class="testText">
                        <p>"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p>
                        </div>
                    </article>
                    <p>Samanta Jones, Project Manager</p>
                </div>
            </section>  
        </section>
    </div>
</body>
<div id="foott"></div>
<footer>
    <div class="listsep">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Projects</li>
        <li>Client</li>
    </ul>
    </div>
</footer>
</html>