*{
    margin: 0;
    box-sizing: border-box;
}

html{
    background-color: #062134;
}

body{
    margin: 2px;
    background-color: aliceblue;
}

nav ul li a{
    text-decoration: none;
}

#Home{
    color: #1B97E5;
}

#sectlistz{
    float: right;
    width: 1000px;
    
}

#sectlist{
    margin:10px 15px 5px 0;
}

ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
}

#CONSULTING{
    color: #1B97E5;
}

.mainContainer{
    margin: 20px;
}

nav{
    padding: .625rem 0 3.75rem 1.25rem ;
    margin-bottom: 20px;
    /* padding-bottom: 60px;
    padding-top: 10px;
    padding-left: 20px; */
    font-family: sans-serif;
    color: white;
    background-color: #062134;
    /* width: 100%;
    height: 50px; */
}
.eyecatch{
    display: flex;
    flex-direction: column;
}

section img{
    width: 1230px;
    display: flex;
    margin: 10px;
    justify-content: center;
}

#foott{
    width: 100%;
    background-color: #062134;
    height: 1px;
}

.container{
    display: flex;
    justify-content: center space-between;
    width: auto;
    height: 300px   ;
    /* border: 2px solid rebeccapurple; */
}

.container h4{
    vertical-align: middle;
}
.infoBlock{
    padding: 10px;
    padding-top: 20px;
    display: inline-block;
    margin: .625rem;
    width: 500px;
    height: 200px;
    background-color: #1468A8;  
    color: white;
}

.infoBlock img{
    background-color: #000;
    border-radius: 50%;
    border: 1px solid #1468A8;
    float: left;
    width: 40px;
}

.inlineb{
    display: inline-block;
}
.infoBlock p{ 
    font-size: small;
    margin-bottom: 20px;
}

.eyecatch input[type=submit]{
    background: linear-gradient(#5FB7EF 50%,
    #2799E0 50%);
    border: none;
    border-radius:9% ;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

.bottom input[type=submit]{
    background-color: #F0F8FF;
    border: none;
    color: #1468A8;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

.twcbyText{
    display: flex;
    flex-direction: column;
}

.test{
    width: 30%;
    min-height: 300px;
}

.twcby{
    display: inline-block;
    width: 700px;
}

.titles{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.displayB{
    display: inline-block;
    /* border:2px dashed orangered */
}

#building{
    width: 450px;
}

article {
    padding-top: 70px;
    padding-left: 120px;
    width: 300;
    height: 300px;
    background-color: #DAEDFF;
}

.testText{
    margin-top: 10px;
    font-size: 110%;
    width: 110px;
    height: 50px;
}

footer{
    background-color: #DAEDFF;
    padding-top: 20px;
    padding-left: 340px;
    padding-right: 20px;
    height: 55px;
}

.listsep{
    width: 540px;
}

footer ul li{
    color: #1468A8;
}