<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JamesConsulting</title>

</head>

<body>


    <nav class="navegacion">
        <h1>JAMES <span class="color-azul">CONSULTING</span></h1>


        <ul class="enlaces">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Project</a></li>
            <li><a href="">Clients</a></li>
        </ul>
    </nav>


    <main>

        <article>
            <img src="img/main_img.png" class="img-principal" alt="hombre esquiando">
        </article>


        <article class="contenido">


            <section class="col-1">
                <div class="titulo">
                    <img src="img/icon.png" class="icono" alt="icono herramienta">
                    <h3>SERVICES</h3>
                </div>

                <p>You have an idea about where you want your business to go? Need some help getting there? We are the
                    experts at helping our customers take their businesses to the next stage. We look forward to
                    transforming your business ...</p>

                <button class="button">More info</button>

            </section>
            <section class="col-1">
                <div class="titulo">
                    <img src="img/icon.png" class="icono" alt="icono herramienta">
                    <h3>PROJECTS</h3>
                </div>

                <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business
                    to the next level and draw in a national base of customers, while retaining the local feel of their
                    store online. We redesigned ...</p>

                <button class="button">More info</button>

            </section>
            <section class="col-1">
                <div class="titulo">
                    <img src="img/icon.png" class="icono" alt="icono herramienta">
                    <h3>CLIENTS</h3>
                </div>

                <p>We have worked with a variety of businesses varying from non-profit to corporate to retail. Although
                    our clients have ranged in size in large corporations, our niche is helping small and medium sized
                    clients discover ...</p>

                <button class="button">More info</button>

            </section>


        </article>
        </section>
        <div class="row">
                <div class="world">
                <h3>THE WORLD CAN BE YOURS</h3>
                <img src="img/building.png" class="img-building" alt="imagen edificio">
            </div>
            
                <div class="world-text">
                    <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization. Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.
                        Check out our custom solutions and services.</p>
                        <button>Learn more</button>
                </div>

                <div class="testimonial">
                    <h3>TESTIMONIAL</h3>
                    <p>"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p>
                    <p>Samantha Jones, Project Manager</p>
                </div>
                </div>


    </main>

    <footer class="footer">
        <div>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Projects</a>
            <a href="">Clients</a>
        </div>
    </footer>

</body>

</html>