*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.col-1,
.col-2,
.col-3{
    padding: 25px;
    margin: 10px;
    flex: 3;
    font-size: 15px;
}

.col-1{
    background-color: #1468A8;
    color: white;
}

.row{
    display: flex;
}
body{
    font-family: sans-serif;
    font-weight: lighter;
}
main{
    width: 900px;
    margin: 0 auto;
}
nav{
    width: 900px;
    margin: 0 auto;
}

footer{
    width: 900px;
    margin: 0 auto;
}

.navegacion{
    display: flex;
    align-content: center;
    justify-content: space-between;

    height: 50px;
    background-color: rgb(2, 2, 93);
    color: white;
}

.enlaces{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.enlaces li{
    list-style: none;
}
.enlaces a{
    text-decoration: none;
    color: white;
    padding: 10px;
}

.color-azul{
    color: #1B99E7;
}

.img-principal{
    width: 100%;
    margin-top: 10px;
}

.contenido{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icono{
    width: 30px;
}

.button{
    margin-top: 10px;
    width: 125px;
    height: 35px;
    background-image: linear-gradient(
        #5eb7ef 0%,
        #5eb7ef 50%,
        #1a95e2 51%,
        #1a95e2);
    color: white;
    border: 0px;
}

.world{
    margin-top: 10px;
}

.img-building{
    margin-top: 10px;
}

.titulo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.footer{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(159, 202, 230);
}

.footer a{
    text-decoration: none;
    color: black;
}
