<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div>

        <header class="navegacion">
            <div class="tit">
                <h1 class="text-tit">JAMES <span class="azul text-tit">CONSULTING</span></h1>
            </div>
            <div class="barra-nav">
                <a href="" class="home azul">Home</a>
                <a href="" class="nav-text">about</a>
                <a href="" class="nav-text">services</a>
                <a href="" class="nav-text">projects</a>
                <a href="" class="nav-text">clients</a>
            </div>
        </header>


        <div class="cuerpo">
            <div class="servicios">
                <img src="consulting/main_img.png" alt="" class="main-img">
            </div>
        </div>


        <main class="detalles">
            <div>

                <section class="col-1 art1">
                    <div class="test">
                        <img src="consulting/icon.png" alt="" class="icono">
                        <h1 class="col-tit">SERVICES</h1>
                    </div>
                    <P class="texto">You have an idea about where you want your business to go? Need some help getting
                        there? we are the experts at helping our customers take their bussiness to the next stage. We
                        look forward to transforming your business...</P>
                    <button class="ejemplo2">More info</button>
                </section>


                <section class="col-2 art2">
                    <div class="test">
                        <img src="consulting/icon.png" alt="" class="icono">
                        <h1 class="col-tit">PROJECTS</h1>
                    </div>
                    <P class="texto">We worked with Pinktrip, a local fashion retailer, in 2010.They had a dream to take
                        their business to the next level and draw in a national base of costomers, while retaining the
                        We redesigned...</P>
                    <button class="ejemplo2">More info</button>
                </section>


                <section class="col-3 art3">
                    <div class="test">
                        <img src="consulting/icon.png" alt="" class="icono">
                        <h1 class="col-tit">CLIENTS</h1>
                    </div>
                    <P class="texto">We have worked with a variety of businesses varying from non-profit to corporate to
                        retail. although our clientr have ranged in size to large corporations, our niche is helping
                        small and medium sized clients discover ...</P>
                    <button class="ejemplo2">More info</button>
                </section>


            </div>


            <footer class="detalles-2">
                <section class="col-d1">
                    <div class="footer-tit">
                        <h1>THE WORLD CAN BE YOURS!</h1>
                        <img src="consulting/building.png" alt="">
                    </div>
                    <div class="footer-p">
                        <p>Our goal at James Consulting is to provide effective solutions designed to bos</p>
                        <p>Our contultants design solutions tailored specificaly to ensure you achieve your dreams of
                            succes</p>
                        <p>Check out our custom solutions and services</p>
                        <a href="">Learn more</a>
                    </div>
                </section>


                <section class="col-d2">
                    <h1>TESTIMONIAL</h1>
                    <p>" I'm a testimonial. Click me to edit and add text that says something nice about you and your
                        services."</p>
                    <h2>Samantha Jones, Proyect Manajer</h2>
                </section>


            </footer>
            
            <section class="Bottom">
                <div>
                    <a href="" class="home azul">Home</a>
                    <a href="" class="nav-text-bottom">about</a>
                    <a href="" class="nav-text-bottom">services</a>
                    <a href="" class="nav-text-bottom">projects</a>
                    <a href="" class="nav-text-bottom">clients</a>
                </div>
            </section>
        </main>

    </div>

</body>

</html>