* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
}

main {
    width: 900px;
    background-color: white;
}

.navegacion {
    display: flex;
    background-color: #072135;
    align-items: center;
    height: 70px;
    width: 900px;
}

.tit {
    display: flex;
    width: 270px;
    justify-content: center;
}

.text-tit {
    font-size: 23px;
    color: white;
    font-family: 'Roboto', sans-serif;
}

.azul {
    color: #1a99e7;
    font-family: 'Roboto', sans-serif;
}

.barra-nav {
    display: flex;
    width: 480px;
}

.nav-text {
    text-decoration: none;
    color: white;
    font-family: 'Roboto', sans-serif;
}

.home {
    text-decoration: none;
}

.cuerpo {
    width: 900px;

}

.main-img {
    width: 900px;
    background-color: white;
    padding: 10px;
}

.servicios {
    margin-top: 12px;
}

.icono {
    width: 28px;
    margin: 0;
    background-color: white;
    border-radius: 50px;
}

.detalles div {
    display: flex;
}

.col-tit {
    color: white;
    font-family: 'Roboto', sans-serif;
}

.col-3,
.col-2,
.col-1 {
    margin-top: 11px;
    padding: 10px;
    background-color: #1569a8;
    height: 200px;
}

.col-3 div,
.col-2 div,
.col-1 div {
    display: flex;
    flex: 1;
    width: 230px;
    font-family: 'Roboto', sans-serif;
}

.texto {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    margin-bottom: 30px;
}

.art1 {
    margin-left: 10px;
}

.art2 {
    margin-left: 15px;
    margin-right: 15px;
}

.art3 {
    margin-right: 10px;
}

.test {
    display: flex;
    margin: 0;

    h1 {
        margin: 0;
    }
}

.ejemplo2 {
    background: linear-gradient(180deg, #65bce8 0%, #306485 49%, #fbde74 50%, #ff9900 100%);
    background-size: 1px 100px;
    transition: all .3s;
    width: 110px;
    height: 40px;
    border: none;
    border-radius: 5px;
    color: white;
}

.ejemplo2:hover {
    background-position: 0 -50px;
    transition: all .3s;
}

.detalles-2 {
    display: flex;
    margin-top: 15px;
    margin-bottom: 20px;
}

.col-d1 {
    display: flex;
    flex: 2;
}

.col-d1 img {
    margin-bottom: 20px;
}

.col-d1 div {
    display: flex;
    flex-direction: column;
}

.footer-tit h1 {
    display: flex;
    align-items: center;
    height: 50px;
    margin-left: 0px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    color: #072135;
}

.footer-p {
    display: flex;
    align-self: flex-end;
    height: 180px;
    width: 270px;
    font-family: 'Roboto', sans-serif;
    color: #2b4252
}

.footer-p a {
    display: flex;
    width: 265px;
    height: 40px;
    align-items: center;
    text-decoration: none;
    color: #1a99e7;
    font-family: 'Roboto', sans-serif;
}

.col-d2 {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
}

.col-d2 h1 {
    display: flex;
    width: 290PX;
    font-size: 20px;
    height: 50px;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    color: #072135;
}

.col-d2 p {
    width: 290px;
    height: 120px;
    padding: 50px;
    display: flex;
    border: 2px solid #eee5b0;
    text-align: center;
    align-items: center;
    background-color: #DBECFF;
    margin-bottom: 18px;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
}

.col-d2 h2 {
    font-size: 12px;
    width: 290px;
    font-family: 'Roboto', sans-serif;
}

.Bottom {
    background-color: #c5e2f6;
    display: flex;
    height: 60px;
}

.Bottom div {
    display: flex;
    width: 400px;
    justify-content: center;
    align-items: center;
}

.nav-text-bottom {
    text-decoration: none;
    color: #072135;
    font-family: 'Roboto', sans-serif;
}