<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EXAMEN</title>
</head>

<body>

    <header class="encabezado navegacion">
        <h1>JAMES <span class="colorh1">CONSULTING</span></h1>
        <a href="#" id="home-link">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Projects</a>
        <a href="#">Clients</a>
    </header>


    <main>
        <div class="foto-principal">
            <img src="./imagenes/main_img.png" alt="foto-nieve">
        </div>

        <div class="centro">
            <article class="foto-llave opciones">
                <section>
                    <img src="./imagenes/icon.png" alt="foto-llave">
                    <h3>SERVICES</h3>
                    <p class="parrafo">You have an idea about where you want your business to go? Need some help getting
                        there? We are the experts at helping our customers take their business to the next stage. We
                        look forward to transforming your business...</p>
                    <button>More info</button>
                </section>
            </article>

            <article class="foto-llave opciones">
                <section>
                    <img src="./imagenes/icon.png" alt="foto-llave">
                    <h3>PROJECTS</h3>
                    <p class="parrafo">We worked with pinktrip, a local fashion retailer, in 2010. They had a dream to
                        take their business to the next level and draw in a national base of customers, while retaining
                        the local feel of their store online. We redesigned</p>
                    <button>More info</button>
                </section>
            </article>

            <article class="foto-llave opciones">
                <section>
                    <img src="./imagenes/icon.png" alt="foto-llave">
                    <h3>CLIENTS</h3>
                    <p class="parrafo">We have worked with a variety of businesses ranging from non-profit to corporate
                        to retail. Although our clients have ranged in size to large corporations, our niche is helping
                        small and medium-sized clients discover...</p>
                    <button>More info</button>
                </section>
            </article>
        </div>

        <div class="centro">
            <article class="opciones-final">
                <section>
                    <h3 class="texto-final">THE WORLD CAN BE YOURS!</h3>
                    <img src="./imagenes/building.png" alt="foto-ciudad-final" class="foto-ciudad-final">
                </section>
            </article>

            <article class="opciones-final">
                <section>
                    <p>Our goal at James Consulting is to provide effective solutions designed to boost your business,
                        be it small or a large organization.</p>

                    <p>Our consultants design solutions tailored specifically to the needs of your business in order to
                        ensure you achieve your dreams of success.</p>

                    <p> Check out our custom solutions and services.
                    </p>

                    <a href="">Learn more</a>
                </section>
            </article>

            <article class="opciones-final">
                <section>
                    <h3>TESTIMONIAL</h3>
                    <p class="parrafo">"I'm a testimonial. Click me to edit and add text that says something nice about
                        you and services."</p>
                    <h6>Samantha Jones, Project Manager</h6>
                </section>
            </article>
        </div>
    </main>

    <footer class="last">
        <nav>
            <a href="#" id="casa-final">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Projects</a>
            <a href="#">Clients</a>
        </nav>
    </footer>

</body>

</html>