* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: silver;
}

main {
    width: 900px;
    margin: 0 auto;
    background-color: white;
}

.encabezado {
    width: 900px;
    height: 80px;
    margin: 0 auto;
    padding: 10px;
    background-color: #062134;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.encabezado h1 {
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.navegacion {
    display: flex;
    gap: 30px;
}

.encabezado a {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    padding: 3px;
}

#home-link {
    color: #39729B;
}

.colorh1 {
    color: #1684CA;
}

.foto-principal {
    width: 850px;
    padding: 20px;
}

.foto-principal img {
    width: 100; /* Para que la imagen sea responsiva */
    height: auto;
    padding-left: 10px;
}

.foto-llave img {
    width: 35px;
    margin-bottom: -30px;
    background-color: black;
    border-radius: 50%;
}

.opciones {
    width: 280px;
    height: 250px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #1468A8;
}

.opciones h3 {
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 40px;
    margin-bottom: 30px;
    font-size: 24px;
}

.opciones button {
    width: 100px;
    height: 35px;
    margin-top: 1px;
    border-radius: 5px;
    background-color: #198ED8;
    color: white;
}

.centro {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}

.parrafo {
    color: white;
    margin-bottom: 10px;
    font-size: 12px;
}

.opciones-final {
    width: 280px;
    height: 250px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.opciones-final h3 {
    padding-left: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.opciones-final img {
    padding-left: 3px;
    padding-top: 20px;
}

.opciones-final p {
    font-size: 12px;
    padding: 4px;
}

.opciones-final a {
    text-decoration: none;
    color: #6994B3;
}

.opciones-final .parrafo {
    width: 250px;
    height: 110px;
    padding: 10px;
    border-radius: 4px;
    background-color: #DAEDFF;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;
    text-align: center;
}

.last {
    width: 900px;
    height: 60px;
    margin: 0 auto;
    padding: 10px;
    background-color: #DAEDFF;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid #062134;
}

.last a {
    padding: 3px;
    text-decoration: none;
    margin: 0 10px;
    color: #92B6D3;
}

#casa-final {
    color: #95C6EC;
}
