<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="data/styles.css">
</head>
<body>
    <div class="color">
        <header>
            <h1 class="JAMES"><samp>JAMES</samp> <samp class="blue-text">CONSULTING</samp></h1>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Clients</a></li>
            </ul>
        </header>
        <div class="color1">
            <nav>
                <img class="img1" src="data/img/main_img.png" alt="">
            </nav>
            <div class="card-container">
                <div class="card">
                    <div class="card-header">
                        <img src="data/img/icon.png" alt="Icono de Servicios" class="card-icon">
                        <h2 class="card-title">SERVICES</h2>
                    </div>
                    <p class="card-description">You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business ...</p>
                    <button class="card-button">More info</button>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img src="data/img/icon.png" alt="Icono de Proyectos" class="card-icon">
                        <h2 class="card-title">PROJECTS</h2>
                    </div>
                    <p class="card-description">We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online. We redesigned ...</p>
                    <button class="card-button">More info</button>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img src="data/img/icon.png" alt="Icono de Clientes" class="card-icon">
                        <h2 class="card-title">CLIENTS</h2>
                    </div>
                    <p class="card-description">We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover ...</p>
                    <button class="card-button">More info</button>
                </div>
            </div>
            <article>
                <div class="info-section">
                    <div class="image-section">
                        <img src="data/img/building.png" alt="Building">
                    </div>
                    <div class="text-section">
                        <h1 class="left-title">THE WORLD CAN BE YOURS!</h1>
                        <p class="text-a">our goal at james consultung is to povide esddective solution designed to boost your business be it small or a large organization </p>
                        <p class="text-a">our consultants design solution tailord specificaly to the needs of your achive your dreams of success</p>
                        <p class="text-a">check out our custom solutions and services</p>
                        <a href="#" class="text-a">Learn more</a>
                    </div>
                    <div class="testimonial-section">
                        <h1 class="right-title">TESTIMONIAL</h1>
                        <blockquote class="text-b">
                            "I'm a testimonial. Click me to edit and add text that says something nice about you and your services."
                            <cite>Samantha Jones, Project Manager</cite>
                        </blockquote>
                    </div>
                </div>
            </article>
            <footer class="menu2">
                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Clients</a></li>
                </ul>
            </footer>
        </div>
    </div>
</body>
</html>
