<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Certificación</title>
</head>

<body>
    <div class="container">
        <!-- Header -->
        <header class="header1">
            <h1>JAMES <span>CONSULTING</span></h1>
            <ul>
                <li class="on"><a href="#">Home</a></li>
                <li><a href="#" class="off">About</a></li>
                <li><a href="#" class="off">Services</a></li>
                <li><a href="#" class="off">Proyets</a></li>
                <li><a href="#" class="off">Clients</a></li>
            </ul>
        </header>
        <!-- Main Content -->
        <main>
            <img src="img/main_img.png" alt="hombre esquiando con frase promocional">
            <section class="section1">
                <article>
                    <header class="header2">
                        <img src="img/icon.png" alt="Icono de llave">
                        <h2>SERVICES</h2>
                    </header>
                    <div class="parrf">
                        <p>You have an idea about where you want your business to go? Need some help getting there? We
                            are the experts at helping our customers take their businesses to the next stage. We look
                            forward to transforming your business...</p>
                    </div>
                    <button type="button">More Info</button>
                </article>
                <article>
                    <header class="header2">
                        <img src="img/icon.png" alt="Icono de llave">
                        <h2>PROYECTS</h2>
                    </header>
                    <div class="p1">
                        <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their
                            business to the next level and draw in a national base of customers, while retaining the
                            local feel of their store online.</p>
                    </div>
                    <p class="p2">We redesigned ...</p>
                    <button type="button">More Info</button>
                </article>
                <article>
                    <header class="header2">
                        <img src="img/icon.png" alt="Icono de llave">
                        <h2>CLIENTS</h2>
                    </header>
                    <p>We have worked with a variety of businesses varying from non-profit to corporate to retail.
                        Although our clients have ranged in size to large corporations, our niche is helping small and
                        medium sized clients discover...</p>
                    <button type="button">More Info</button>
                </article>
            </section>
            <section class="section2">
                <div class="col1">
                    <h2>THE WORLD CAN BE YOURS!</h2>
                    <img src="img/building.png" alt="Edificio alto">
                </div>
                <div class="col2">
                    <p>Our goal at James Consulting is to provide effective solutions designed to boost your business,
                        be it small or a large organization.</p>
                    <p>Our consultants design solutions tailored specifically to the needs of your business in order to
                        ensure you achieve your dreams of success.</p>
                    <p>Check out our custom solutions and services.</p>
                    <a href="#">Learn more</a>
                </div>
                <div class="col3">
                    <h2>TESTIMONIAL</h2>
                    <div class="testimonio">
                        <p>"I'm a testimonial. Click me to edit and add text that says something nice about you and your
                            services."</p>
                    </div>
                    <p class="name">Samantha Jones, Proyect Manager.</p>
                </div>
            </section>
            <footer>
                <ul>
                    <li><a href="#" class="on2">Home</a></li>
                    <li><a href="#" class="off2">About</a></li>
                    <li><a href="#" class="off2">Services</a></li>
                    <li><a href="#" class="off2">Proyects</a></li>
                    <li><a href="#" class="off2">Clients</a></li>
                </ul>
            </footer>
        </main>
    </div>

</body>

</html>