*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
}
.container{
    margin: 0 auto;
    width: 1015px;
    background-color: #062134;;
    border: black 2px solid;
}

/* Header */
.header1{
background-color: #062134;
display: flex;
justify-content: space-between;
align-items: center;
}
.header1 h1{
    margin: 20px;
color: white;
}
.on{
    color: #1994e2;;
}
.off{
    color: white;
}
a{
    text-decoration: none;
}
.header1 ul{
    display: flex;
    justify-content: space-between;
}
.header1 li{
    list-style: none;
    margin: 20px;
    font-size: 20px;
}
.header1 span{
    color:#1a96e4;
}

/* Main */
main{
    width:1000px;
    background-color: white;
    margin: 0px 5px 0px 5px;
}
main img{
    width: 955px;
    margin: 20px;
}
.section1{
    display: flex;
    padding: 0px 10px 0px 10px;
}
article{
    background-color: #1468a8;
    margin: 0px 10px 20px 10px;
    display: flex;
    flex-direction: column;
    color: white;
}
.header2{
    display: flex;
    align-items: center;
    margin: 10px;
}
.header2 h2{
    margin: 0px;
}
article img{
    width: 40px;
    margin: 5px;
}
article p{
    margin: 0px 20px 0px 30px;
    height: 180px;

}
.p1{
    height:110px;
}
.p2{
    margin: 0px;
    margin-left: 30px;
    height: 70px;
}
button{
    width: 150px;
    height: 40px;
    margin-left: 30px;
    margin-bottom: 20px;
    color: white;
    background-image: linear-gradient(
        #5eb7ef 0%,
        #5eb7ef 50%,
        #1a95e2 51%,
        #1a95e2
    );
    border: 1px #2883c3 solid;
    font-size: 16px;
}

/* Section 2 */
.section2{
    display: flex;
    margin: 10px;
}
.col1{
    margin: 10px;
    display: flex;
    flex-direction: column;
}
.col1 h2{
    font-size: 22px;
}
.col1 img{
    width: 320px;
    height: 200px;
    margin: 15px 0px 0px 0px;
}
.col2{
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.col2 p{
    margin: 5px;
}
.col2 a{
    margin: 5px;
    margin-top: 20px;
    font-size: 20px;
    color:#7da2bd;
}
.col3{
    margin: 10px;
    display: flex;
    flex-direction: column;
}
.col3 h2{
font-size: 22px;
}
.testimonio{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    background-color: #daedff;
    height: 190px;
    font-size: 17px;
    font-style: italic;
}
.testimonio p{
    margin: 40px;
}
.name{
    margin-top: 5px;
}

/* Footer */
footer{
    background-color: #daedff;
    display: flex;
    justify-content: center;
    height: 70px;
    border-top: #062134 2px solid;
}
footer ul{
    display: flex;
    align-items: center;
}
footer li{
    margin: 20px;
    list-style: none;
}
.off2{
    color: #76a0c1
}
.on2{
    color: #aad2f1;
}