<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>James Consulting</title>
</head>

<body>
    <nav class="enlaces">
        <div class="titulo-principal">
            <h1>James <span class="palabra-azul">Consulting</span></h1>
        </div>
        <ul class="lista">
            <li class="home"><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Sevices</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Clients</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <img src="img/main_img.png" class="img-principal">
        </article>

        <article class="contenido">
            <section class="col-1 article-1">
                <div class="titulo">
                    <img src="img/icon.png">
                    <h3>Projects</h3>
                </div>
                <p>You have an idea about where you want your business to go? Need some help getting there We are the
                    experts at helping our customers take their businesses to the next stage. We look forward to
                    transforming your &emsp; businesses ...</p>
                <button>More info</button>
            </section>

            <section class="col-1 medio article-1">
                <div class="titulo">
                    <img src="img/icon.png">
                    <h3>Services</h3>
                </div>
                <p>We worked with Pinktrip, a local fastion retaler, in 2010. They had a dream to take their business to
                    the next level and draw in a local feel of their custore onlhe. We redesigned ...</p>
                <button>More info</button>
            </section>

            <section class="col-1 article-1">
                <div class="titulo">
                    <img src="img/icon.png">
                    <h3>Clients</h3>
                </div>
                <p>We have worked with a variety of businesses varying from non-profit to corporate to retal. Alhough
                    our clents have ranged in size to Although our clients have ranged in size to and medtum sized
                    clents discover.</p>
                <button>More info</button>
            </section>
        </article>

        <article class="contenido-2">
            <section class="col-1 article-2">
                <div class="titulo-2">
                    <h3>THE WORLD CAN BE YOURS!</h3>
                </div>
                <img src="img/building.png" alt="">
            </section>

            <section class="col-1 medio text">
                <div class="text-contenido">
                    <p>Our goal at James Consulting is to provide effective solutions designed to boost your
                        business, be it small or a large organization.</p>
                    <p>Our consultants design solutions tailored specifically to the needs of your business in order to
                        ensure you achieve your dreams of success.</p>
                    <p>Check out our custom solutions and services.</p>
                </div>
                <a href="">Learn More</a>
            </section>

            <section class="col-1 article-2">
                <div class="titulo-2">
                    <h3>TESTIMONIAL</h3>
                </div>
                <p class="testimonial-parrafo">"I'm a testimonial. Click me to edit and
                    add text that says something nice about you and your services."</p>
                <div class="text-contenido">
                    <p>Samantha Jones, Project Manager</p>
                </div>
            </section>
        </article>
    </main>

    <footer class="footer">
        <ul class="lista-2">
            <li class="home-2"><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Sevices</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Clients</a></li>
        </ul>
    </footer>
</body>

</html>