*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #062134;
}

.enlaces{
    width: 820px;
    margin: 0 auto;
    display: flex;
    align-content: center;
    justify-content: space-between;
    height: 50px;
    background-color: #062134;
    color: white;
}

.titulo-principal{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}

.palabra-azul{
    color: #1992dd;
}

.lista{
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.lista li{
    list-style: none;
}
.lista a{
    text-decoration: none;
    color: white;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.home a{
    color: #2b5c80;
}

main{
    width: 850px;
    margin: 0 auto;
    background-color: white;
}

.img-principal{
    width: 97.5%;
    margin: 10px 10px 10px 10px;
}

.contenido{
    width: 825px;
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.col-1{
    height: 220px;
    flex: 1;
    justify-content: center;
}

.article-1{
    background-color: #1468a8;
    padding: 10px;
}

.titulo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.titulo img{
    margin-top: 3px;
    width: 30px;
}

.titulo h3{
    color: white;
    margin-top: 3px;
    margin-left: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

.article-1 p{
    width: 243.5px;
    height: 120px;
    color: white;
    font-size: small;
    margin-top: 10px;
    margin-left: 5px;
}

.article-1 button{
    padding: 11px 30px 11px 30px;
    border: none;
    border-radius: 4px;
    background:linear-gradient(#3ea8eb 50%, #1993de 50%);
    color: white;
    margin-left: 5px;
}

.medio{
    margin-left: 10px;
    margin-right: 10px;
}

.contenido-2{
    width: 850px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    margin-left: 11px;
}

.titulo-2 {
    color: #52718a;
    margin: 10px 0px 4px 0px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight:lighter;
}

.article-2 img{
    width: 270px;
    height: 160px;
}

.text{
    width: 243.5px;
    height: 120px;
    margin-bottom:23px;
}

.text-contenido p{
    color: #374d5c;
    width: 260px;    
    height: 40px;
    margin-bottom: 15px;
}

.text-contenido{
    margin-bottom: -15px;
    font-size: small;
}

.text a{
    text-decoration: none;
    color:#1a598a;
    font-family:Arial, Helvetica, sans-serif;
    font-size: small;
}

.testimonial-parrafo{
    background-color: #daedff;
    color: #374d5c !important;
    padding: 20px;
    width: 265px;    
    height: 130px;
    margin-bottom: 15px;
    margin-right: 25px;
}

footer{
    width: 900px;
    margin: 0 auto;
}

.footer{
    width: 850px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(159, 202, 230);
    border-bottom: solid 3px #062134;
    border-top: solid 1px #062134;
}

.lista-2{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.lista-2 li{
    list-style: none;
}

.lista-2 a{
    text-decoration: none;
    color: #497ea4;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: smaller;
}

.home-2 a{
    color: #96c6ec;
}
