<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JAMES CONSULTING</title>
</head>

<body>
    <nav class="nav-bar">
        <h1> JAMES <span class="col-azul">CONSULTING</span></h1>
        <ul class="links-1">
            <li><a href="#" class="grey">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Sevices</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Clients</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <img src="images/main_img.png" alt="Imagen de una persona haciendo Snowboard" class="fondo">
        </article>

        <article class="contenido">
            <section class="col-1 ancho">
                <div class="sub-titulo">
                    <img src="images/icon.png" alt="Icono de herramienta" class="icono">
                    <h3>SERVICES</h3>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas eligendi obcaecati aliquam,
                    perferendis nulla possimus id, voluptates est et itaque, facilis consectetur ea optio praesentium?
                </p>
                <button>More info</button>

            </section>
            <section class="col-1 ancho">
                <div class="sub-titulo">
                    <img src="images/icon.png" alt="Icono de herramienta" class="icono">
                    <h3>PROJECTS</h3>
                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus totam id explicabo illum. Illum
                    temporibus officiis nisi aut qui recusandae reprehenderit expedita voluptatibus sit harum.</p>

                <button>More info</button>

            </section>
            <section class="col-1 ancho">
                <div class="sub-titulo">
                    <img src="images/icon.png" alt="Icono de herramienta" class="icono">
                    <h3>CLIENTS</h3>
                </div>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, nam sit hic alias voluptas beatae,
                    nostrum, consectetur facilis architecto soluta eligendi. Aut provident magni ipsam!</p>

                <button>More info</button>

            </section>
        </article>

        <article class="contenido-2">
            <section class="col-1 ancho">
                <div class="sub-titulo-2 ultimate">
                    <h1>THE WORLD CAN BE YOURS!</h1>
                    <img src="images/building.png" alt="imagen de un edificio">
                </div>
            </section>
            <section class="col-1 ancho">
                <div class="sub-titulo-2 ">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In non magnam culpa tempora dolores
                        dolorum eveniet animi, nam architecto totam. Optio?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, tenetur?</p>

                    <a href="#" class="footer-a">Learn More >></a>
                </div>


            </section>
            <section class="col-1 ancho">
                <h3>TESTIMONIAL</h3>

                <div class="sub-titulo-2 wave">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem animi ipsam eveniet quis quos
                        adipisci quia neque saepe nemo nesciunt.</p>
                </div>
                <p class="sam">Samantha Jones, Project Manager</p>
            </section>

        </article>

        <footer class="footer">
            <a href="#" class="grey">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Project</a>
            <a href="#">Clients</a>
        </footer>
    </main>



</body>

</html>