* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(240, 240, 220);
}

.col-1,
.col-2,
.col-3 {
    padding: 10px;
    flex: 1;
    background-color: rgb(98, 126, 240);
}

main {
    width: 900px;
    margin: 0 auto;
    background-color: rgb(2, 2, 93);
}

nav {
    width: 900px;
    margin: 0 auto;
}


.nav-bar {
    display: flex;
    align-content: center;
    justify-content: space-between;
    height: 50px;
    background-color: rgb(2, 2, 93);
    color: white;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.links-1 {
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.links-1 li {
    list-style: none;
}

.links-1 a {
    text-decoration: none;
    color: white;
    padding-left: 30px;
    padding-right: 30px;
}

.col-azul {
    color: blue;
}

.grey {
    color: cadetblue !important;
}

.fondo {
    width: 100%;
}

.contenido {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    background-color: white;
}

.contenido-2 {
    display: flex;
    justify-content: space-between;
    color: rgb(17, 1, 1);
    background-color: white;
}

.icono {
    width: 35px;
}

.sub-titulo,
.titulo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 10px;
}

.ancho {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 6px;
    font-family: Arial, Helvetica, sans-serif;
}

.ancho button {
    color: white;
    align-self: flex-start;
    background-color: cornflowerblue;
    margin-top: 10px;
    padding: 8px;
    border-radius: 10px;
    font-weight: bold;
    box-shadow: -5px -3px 1px rgba(0, 0, 0, 0.5);
}

.sub-titulo-2 {
    font-family: 'Courier New', Courier, monospace;
}


.ultimate img {
    padding-top: 15px;

}

.sub-titulo-2 a {
    padding-top: 13px;
    text-align: start;
    display: block;
}

.wave {
    border: 3px solid #333;
    border-radius: 15px;
    padding: 4px;
}


.sam {
    padding-top: 15px;
    font-style: italic;
    color: bisque;
}

.footer {
    margin-top: 3px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(159, 202, 230);
}

.footer-a {
    color: rgb(142, 9, 9);
    text-decoration: none;
    font-weight: bold;

}

.footer a {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: rgb(0, 21, 255);
}