<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>James Consulting</title>
</head>
<body>
    <nav class="navegacion">
        <h1>James<span class="color-azul">Consulting</span></h1>
        <ul class="enlaces">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Clients</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <img src="main_img.png" class="imagen-principal" alt="Main Image">
        </article>

        <article class="contenido">
            <section class="col-1">
                <div class="titulo">
                    <img src="icon.png" class="icono" alt="Icon">
                    <h3>Services</h3>
                </div>
                 
                <p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business...</p>
                <button class="boton">More info</button>
            </section>
            <section class="col-1">
                <div class="titulo">
                    <img src="icon.png" class="icono" alt="Icon">
                    <h3>Projects</h3>
                </div>
                 
                <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online. We redesigned...</p>
                <button class="boton">More info</button>
            </section>
            <section class="col-1">
                <div class="titulo">
                    <img src="icon.png" class="icono" alt="Icon">
                    <h3>Clients</h3>
                </div>
                 
                <p>We have worked with a variety of businesses ranging from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover...</p>
                <button class="boton">More info</button>
            </section>
        </article>

        <article class="contenido1">
            <section class="col-2">
                <h2>The World Can Be Yours!</h2>
                 
                <img src="building.png" alt="edificios">
            </section>

            <section class="col-3">
                <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.</p>
                <p>Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.</p>
                <p>Check out our custom solutions and services</p>
                <a href="#">Learn more</a>
            </section>

            <section class="col-4">
                <h2>Testimonial</h2>
                
                <p class="comment-box">"I'm a testimonial. Click me to edit and add text that says something nice about you and your services." </p>
                <p>- Samantha Jones, Project Manager</p>
            </section>
            
        </article>

    </main>

    <footer class="footer">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Projects</a>
        <a href="">Clients</a>
    </footer>
</body>
</html>
