* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    border: 18px solid rgb(6,33,52);
}

main {
    width: 900px;
    margin: 0 auto;
    padding: 20px 0;
    max-width: calc(100% - 36px);
}

footer {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(159, 202, 230);
    border-top: 2px solid;
}
.navegacion {
    display: flex;
    align-content: center;
    justify-content: space-between;
    height: 50px;
    background-color:rgb(6,33,52);
    color: white;
    padding: 0 10px;
}

.navegacion h1 {
    display: flex;
    align-items: center;
}

.enlaces {
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}

.enlaces a {
    text-decoration: none;
    color: white;
    padding: 50px;
}

.color-azul {
    color: rgb(25,148,224);
    padding-left: 10px;
    text-decoration: none;
    font-weight: 300;

}


.imagen-principal {
    width: 100%;
    padding: 10px;
}

.contenido {
    margin: 20px 0;
    display: flex;
}

.col-1 {
    padding: 10px;
    flex: 1;
    background-color: rgb(20,104,168);
    margin-bottom: 20px;  
    margin: 10px;
    color: white;
    
}


.titulo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    ;
}

.icono {
    width: 30px;
}
.boton{
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF; 
    color: white;
    border: none; 
    border-radius: 5px;
    text-align: center; 
    text-decoration: none; 
    font-size: 16px; 
    cursor: pointer; 
    margin-top: 40px;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out; 
    background: linear-gradient(to bottom, #007BFF 50%, #0056b3 50%);
}


.boton:hover {
    transform: translateY(-3px); 
}

.contenido1{
    display: flex;
    margin: auto;
}

.col-2{
    padding: 10px;
    margin: 10px;
    flex: 1;
    font-size: 15px;
    display: block;
}
.col-3{
margin: 10px;
padding: 10px;
font-size: smaller;
margin-top: 50px;
margin-left: 0px;
}
.col-3 p{
    padding: 5px;
}

.col-3 a{
    padding: 5px;
    font-size: 20px;
    text-decoration: none
}
.col-4{
    padding: 10px;
    margin: 10px;
   font-size: 15px;
}

.comment-box{
    background-color:rgb(218,237,255);
    padding: 20px;
    border-left: 5px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    text-decoration: none;
}

.footer a {
    text-decoration: none;
    color: rgb(93,141,177);
    cursor: pointer; 
    justify-content: center;
    margin: 10px;
  
}


