<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="todo">
    <nav class="nav">
        <h1 class="title">JAMES <span>CONSULTING </span></h1>
        <div class="naving hoover">
            <span><a href="">Home</a></span>
            <a href="https://www.google.com/webhp?authuser=1">Clients</a>
            <a href="https://www.google.com/webhp?authuser=1">Projects</a>
            <a href="https://www.google.com/webhp?authuser=1">Services</a>
            <a href="https://www.google.com/webhp?authuser=1">Projects</a>
            <a href="https://www.google.com/webhp?authuser=1">Clients</a>
        </div>
    </nav>

    <main>

        <div class="background">
            <img src="consulting/consulting/main_img.png"
                alt="Imagen principal de la página con la frase 'Some people dream of success. We make it happen'"
                class="foto ">


            <article class="main">

                <section class="col ">
                    <header class="header">
                        <img src="consulting/consulting/icon.png" alt="icono" class="icono">
                        <h2>SERVICES</h2>
                    </header>
                    <p class="parr ">You have an idea about where you want your business to go? Need some help
                        getting
                        there? We are the experts ar helping our customers take their business to the next stage. We
                        look forwars to transforming your business ...</p>
                    <footer>
                        <button>More Info</button>
                    </footer>
                </section>



                <section class="col">
                    <header class="header">
                        <img src="consulting/consulting/icon.png" alt="icono" class="icono">
                        <h2>PROJECTS</h2>
                    </header>
                    <p>We worked with with Pinkrtrip, a local fashion retailer, in 2010. They had a dream to take to
                        take their business to the next level and draw in a national base of customers, while retaining
                        the local feel of their store online. <span>We redesigned ...</span></p>
                    <footer>
                        <button>More Info</button>
                    </footer>
                </section>



                <section class="col">
                    <header class="header">
                        <img src="consulting/consulting/icon.png" alt="icono" class="icono">
                        <h2>CLIENTS</h2>
                    </header>

                    <p>We have worked with a variety of businesses varying from non-profit to corporate to retail.
                        Although our clients have ranged in size to large corporations, our niche is helping small and
                        medium sized clients discover ...</p>
                    <button>More Info</button>

                </section>
            </article>



            <article class="bajada ">
                <section class="cola">
                    <h3>THE WORLD CAN BE YOURS!</h3>
                    <img src="consulting/consulting/building.png" alt="edificio" class="edificio ">
                </section>

                <section class="cola">
                    <p class="bajadas">Our goal at James Consulting is to provide effective solutions designed to boost
                        your business, be it small or a large organization.</p>
                    <p class="baj">Our consultants design solutions tailored specifically to the needs of your business
                        in order to ensure you achieve your dreams of success.</p>
                    <p class="baj">Check out our custom solutions and services.</p>
                    <button class="bajon">Learn More</button>
                </section>

                <section class="cola">
                    <h3>TESTIMONIAL</h3>
                    <input type="text"
                        placeholder="&quot;I'm a testimonial. Click me to edit and add text that says something nice about you and your services.&quot;"
                        class="testimonial">
                    <p>Samantha Jones, Project Manager</p>
                </section>

            </article>

        </div>

    </main>

    <footer class="end">
        <div class="links hoover">
            <a href="https://www.google.com/webhp?authuser=1">Home</a>
            <a href="https://www.google.com/webhp?authuser=1">About</a>
            <a href="https://www.google.com/webhp?authuser=1">Services</a>
            <a href="https://www.google.com/webhp?authuser=1">Projects</a>
            <a href="https://www.google.com/webhp?authuser=1">Clients</a>
            <!--intenté quitarle el subrayado pero no me deja-->
        </div>
    </footer>

</body>

</html>