* {
    padding: 0px;
    margin: 0px;
}

.todo {
    background-color: #062134;
    display: block;
    width: 1000px;
    height: 1300px;
    margin-left: auto;
    margin-right: auto;

}



.title {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    color: #f9f9fa;
}

.title span {
    color: #1993e0;
}

.nav {
    width: 990px;
    align-items: baseline;
    padding: 40px 0px 40px;
    display: flex;
    justify-content: space-evenly;
    background-color: #062134
}

.naving a {
    text-decoration: none;
    color: #f9f9fa;

}

h3 {
    font-size: 20px
}

.naving {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    width: 400px;
    align-items: end;
}




.foto {
    width: 940px;
    padding: 20px 30px 0px 10px;
    margin: 0px 10px 0px 10px;
}

.icono {
    width: 30px;
    height: 30px;
    margin-right: 5px;
    display: flex;
    background-color: darkgray;
    border-radius: 100%;
}

.background {
    background-color: white;
    margin: 10px 10px 0px 10px;
    width: 980px;
    height: 1100px;
}

.main {
    display: flex;
    justify-content: space-around;
}

h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.col,
.col-2,
.col-3 {
    color: #f9f9fa;
    height: 300px;
    flex: 1;
    margin: 20px;
    padding: 20px;
    background-color: #1468a8;
}

.header {
    display: flex;
    margin-bottom: 10px;
}

.col button {
    background: linear-gradient(to bottom, #51b1ed, #1a93df);
    color: white;
    width: 150px;
    height: 50px;
    margin-top: 80px;
    padding: 10px 20px;
    border-radius: 13px;
    cursor: pointer;
    font-family: Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
}

.edificio {
    width: 290px;
    display: flex;
    justify-content: left;
    margin-top: 15px;
}


.bajadas {
    margin-top: 35px;

}

.baj {
    margin-top: 10px;
}

.bajada {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.bajon {
    margin-top: 30px;
    background-color: transparent;
    border: none;
    color: #618eaf;
    font-size: 16px;
    cursor: pointer;
}

.cola,
.cola-2,
.cola-3 {

    height: 230px;
    flex: 1;
    margin: 0px 10px 0px 20px;


}

.testimonial {

    margin-top: 15px;
    background-color: #daedff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 140px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

}

.end {
    background-color: #daedff;
    width: 980px;
    margin: 0px 10px 10px 10px;
    border-top: black 2px solid;
    height: 69px;
    display: flex;
    justify-content: center;
    align-items: center;
    word-spacing: 20px;
}