* {
    padding: 0;
    margin: 0;
}
.col-1{
    padding: 10px;
    flex: 1;
    background-color: #1468a8;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 195px;
    max-width: 256px;
    color: white;
}
.container {
    width: 900px;
    margin: 0 auto;
    background-color: #062134;
    height: 877px;

}
header {
    width: 900px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    background-color: #062134;
    color: white;
}

span.color-cons {
    color: #1a95e3;
}
h1 {
    margin-left: 20px;
    font-size: 30px;
}
header a.active{
    color:#2e6085 ;
}
header a {
    color: white;
    text-decoration: none;
    margin: 0 18px;
}
main {
    width: 860px;
    margin: 0 auto;
    background-color: white;
    padding: 10px;

}
.img-main {
    width: 100%;
}

article.services {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
img.iconos {
    width: 30px;
}
.titulos{
    display: flex;
    align-items: center;
    font-size: 21px;
    
}
.p-title {
    font-size: 13px;
    padding-bottom: 20px;
    margin: 6px;
}
button {
    height: 35px;
    width: 110px;
    background: linear-gradient(#45abec 0%, #45abec 49.9%, #1991dc 50.1%, #1991dc);
    border: none;
    border-radius: 4px;
    color: white;
}


h2 {
    padding: 10px 0;
}

article.testimonial{
    display: flex;
}
.sky {
    display: flex;
    width: 586px;
}

.p-title.boton-dos{
    font-size: 13px;
    padding-bottom: 37px;
    margin: 6px;
}

.parrafos-test {
    margin: 0 19px;
    font-size: 13px;
}
.parrafos-test p
{
    padding-bottom: 5px;
}
.parrafo-azul {
    background-color: #daedff;
    height: 108px;
}
a.a-test {
    color: #618eaf;
    text-decoration: none;
    font-size: 16px;
}
p.p-pad {
    padding-bottom: 23px;
}
h2.world {
    font-size: 20px;
}

.parrafo-test {
    padding: 20px;
    font-family: math;
}

.samantha {
    padding-top: 17px;
    font-size: 13px;
}

footer.nav-bar {
    width: 880px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background-color: #daedff;
    border-top: 1px solid #1d374a;
}
footer a{
    color:#2e6085;
    text-decoration: none;
    margin: 0 18px;
}
footer a.active{
    color: #a1cdef;
   
    text-decoration: none;
    margin: 0 18px;
}

header a.active{
    color:#2e6085 ;
}
