<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>James Consulting</title>
</head>

<body>
    <header>
        <div>
            <h1 class="text-white">JAMES <span class="text-skyblue">CONSULTING</span></h1>
        </div>
        <nav>
            <a href="#" class="text-white">Home</a>
            <a href="#" class="text-white">About</a>
            <a href="#" class="text-white">Services</a>
            <a href="#" class="text-white">Projects</a>
            <a href="#" class="text-white">Clients</a>
        </nav>
    </header>
    <main class="bg-white">
        <div class="main-image">
            <img src="consulting/main_img.png" alt="hombre haciendo sky">
        </div>
        <div class="services">
            <section class="bg-blue text-white p-20" >
                <div class="titulo">
                    <img src="consulting/icon.png" alt="llave" class="llaves bg-white">
                    <h3>Services</h3>
                </div>
                <div>
                    <p class="parrafo-main t-12 ">You have an idea about where you want your business to go? Need some help getting there? Weare the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business...</p>
                </div>
                <button class="more p-20 m-20 t-20 text-white">More Info</button>
            </section>
            <section class="bg-blue text-white p-20" >
                <div class="titulo">
                    <img src="consulting/icon.png" alt="llave" class="llaves bg-white">
                    <h3>Proyects</h3>
                </div>
                <div>
                    <p class="parrafo-main t-12 ">We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online.We redesigned ....</p>
                </div>
                <button class="more p-20 m-20 t-20 text-white">More Info</button>
            </section>
            <section class="bg-blue text-white p-20" >
                <div class="titulo">
                    <img src="consulting/icon.png" alt="llave" class="llaves bg-white">
                    <h3>Proyects</h3>
                </div>
                <div>
                    <p class="parrafo-main t-12 ">We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online.We redesigned ....</p>
                </div>
                <button class="more p-20 m-20 t-20 text-white">More Info</button>
            </section>
            
        </div>
        <div class="services">
            <section >
                <h3 class="world">The World can be yours!</h3>
                <img src="consulting/building.png" alt="edifico" class="edificio">
            </section>
            <section c>
                <br><br>
                <p class="t-12 pl">Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization. <br><br>
                    Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success. <br><br>
                    Check out our custom solutions and services.</p>
                    <button class="learn bg-white text-skyblue">Learn more</button>
            </section>
            <section>
                <h3 class="world">Testimonial</h3>
                <p class="testimonial">  “I'm a testimonial. Click me to edit and add text that says something nice about you and your services.”</p>
                <p class="sam t-12">Samantha Jones, Project manager</p>
            </section>
        </div>
        
    </main>
    <footer class="t-12">
            <a href="#" class="">Home</a>
            <a href="#" class="">About</a>
            <a href="#" class="">Services</a>
            <a href="#" class="">Projects</a>
            <a href="#" class="">Clients</a>
    </footer>
</body>

</html>