*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


.text-skyblue{
    color: rgb(22, 130, 191);
}
.text-white{
    color: white;
}
.t-12{
    font-size: 12px;
}
.t-20{
    font-size: 20px;
}
.bg-blue{
    background-color: rgb(20, 104, 168);
}
.bg-white{
    background-color: white;
}
.p-10{
    padding: 10px;
}
.p-20{
    padding: 20px;
}
.m-10{
    margin: 10px;
}
.m-20{
    margin: 20px;
}
button{
    cursor: pointer; 
}
body{
    background-color: rgb(6, 33, 52);
    width: 970px;

}
header{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    padding: 10px;
    margin: 10px;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}
nav a{
    text-decoration: none;
}
nav a:hover {
    color:  rgb(22, 130, 191);
}
main{
    padding: 10px;
    margin: 20px;
}
main section{
    max-width: 230px;
}
footer{
    display: flex;
    justify-content: space-around;
    background-color:  rgb(218, 237, 255);
    margin: 20px;
    padding: 10px;

}
footer a{
    text-decoration: none;
    color: rgb(69, 138, 179);
}
footer a:hover{
    color:rgb(142, 171, 194);
}
.main-image{
    display: flex;
    justify-content: center;
    padding: 10px;
    margin: 10px;
}

.services{
    display: flex;
    justify-content: space-between;
}
.titulo{
    display: flex;
    align-items: center;
    
}
.llaves{
    width: 50px;
    border-radius: 50%;

    background-color: rgb(40, 41, 42);
}
.parrafo-main{
    width: 250px;
    text-align: left;
}
.more{
    padding-left: 40px;
    padding-right: 40px;
    background: rgb(98,154,204);
    background: linear-gradient(180deg, rgba(98,154,204,1) 0%, rgba(45,92,134,1) 50%, rgba(98,154,204,1) 100%);
    border-radius: 20px;
    border-color: rgb(98,154,204) ;
}

.learn{
    border: 0;
    font-size: 20px;
    

}
.testimonial {
    position: relative;
    background: #e6f3ff;
    border-radius: 5px;
    padding: 15px;
    width: auto;
    font-style: italic;
    color: #333;
}

.testimonial::before {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 20px; 
    border-width: 15px 15px 0;
    border-style: solid;
    border-color: #e6f3ff transparent;
    display: block;
    width: 0;
}
.edificio{
    width: auto;
}
.world{
    padding-top: 10px;
    padding-bottom: 20px;
}
.sam{
    padding-top: 20px;
    padding-bottom: 20px;
}
.pl{
    padding-top: 10px;
    width: 250px;
}
