<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!---->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>James Consulting</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav_titulo">
                <h1>JAMES <span class="blue_h1">CONSULTING</span></h1>
            </div>
            <div class="list">
                <a href="#"><span class="home_blue">Home</span></a>
                <a href="#">Abut</a>
                <a href="#">Service</a>
                <a href="#">Projects</a>
                <a href="#">Clients</a>
            </div>
            

        </nav>
    </header>
    <!--MAIN-->
    <main>
        <section >
            <img src="images/main_img.png" alt="main_img" class="img_principal">
        </section>
<!-- -->
        <section class="info_section">
            <div class="info_box col-1">
                <div class="title_info">
                    <img src="images/icon.png" alt="Icon">
                    <h3>SERVICES</h3>
                </div>     
                <p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business...</p>
                <form action="#" method="post">
                    <button type="submit">More info</button>
                </form>
            </div>
        
            <div class="info_box col-1">
                <div class="title_info">
                    <img src="images/icon.png" alt="Icon">
                    <h3>PROJECTS</h3>
                </div>
                <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online. We redesigned...</p>
                <form action="#" method="post">
                    <button type="submit">More info</button>
                </form>
            </div>
        
            <div class="info_box col-1">
                <div class="title_info">
                    <img src="images/icon.png" alt="Icon">
                    <h3>CLIENTS</h3>
                </div>                
                <p>We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium-sized clients discover...</p>
                <form action="#" method="post">
                    <button type="submit">More info</button>
                </form>
            </div>
        </section>
<!---->
        <section class="info_section_2">

            <div class="box colum-1">
                <h2>THE WORLD CAN BE YOURS!</h2>
                <img src="images/building.png" alt="building" class="img_sec2">
            </div>

            <div class="box colum-1">
                <p>Our goal at James Consulting is to provide effective solutions designed to boots your business, be it small or a large organization.</p>
                <p>Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achive your dreams of success.</p>
                <p >Check out our custom solutions and services.</p>
                <a href="#" class="anc">Learn more</a>
            </div>


            <div class="box colum-1">
                <h2>TESTIMONIAL</h2>
                <div>
                    <p class="testimonial">"I'm a testimonial. Click me to edit and add text that says something nice about you and your services"</p>
                </div>
                <p>Samantha Jones, Project Manager</p>
            </div>

        </section>
    </main>
    <!--FOOTER-->
    <footer>
        <a href="#"><span class="blue_footer">Home</span></a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Projects</a>
        <a href="#">Clients</a>
    </footer>
</body>
</html>