* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: "Roboto", sans-serif;
    a{
        text-decoration: none;
    }
}
body{
    background-color: #062134;
}
header{
    width: 1000px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}
.list a{
    margin-right: 4rem;
    color: white;
}
.nav_titulo{
    color: white;
}

.blue_h1{
    color: #1888ce;
}
.home_blue{
    color: #31668b; 
}

/*MAIN*/
main{
    width: 1000px;
    margin: 0 auto;
    background-color: white;
    padding: 10px;
}
.img_principal{
    width: 100%;
}

.col-1,
.col-2,
.col-3{
    padding: 14px;
    flex: 1;
    margin: 5px;
    background-color: #1468a8;
    color: white;
}


.col-2{
    flex: 2;
}

.col-3{
    flex: 3;
}

.info_box img{
    width: 30px;
    margin-right: 10px;
}
.info_section{
    display: flex;
}
.title_info{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info_section button{
    background: -webkit-linear-gradient(91deg, #1a94e1 0%, #56b3ee 80%);
    padding: 10px 30px;
    color: white;
    margin-top: 30px;
}

.colum-1,
.colum-2,
.colum-3{
    padding: 14px;
    flex: 1;
    margin: 5px;
    color: #163041;
}

.colum-2{
    flex: 2;
}

.colum-3{
    flex: 3;
}
.info_section_2{
    display: flex;
}
.img_sec2{
    width: 100%;
}
.testimonial{ 
    background-color: #daedff !important; 
    padding: 20px !important;
    font-style: italic !important;
} 
.info_section_2 p{
    font-size: small;
    margin-top: 31px;
}
.anc{
    color: #628faf;
}
/*FOOTER*/
footer{
    width: 1000px;
    margin: 0 auto;
    background-color: #daedff;
    padding: 25px 10px;
    display: flex;
    justify-content: center;
    border-top: 1px solid black;
}
footer a{
    color: #3e769e;
    margin: 10px;
}
.blue_footer{
    color: #a1ccef;
}