/*  CONFIGURACION INICIAL */


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

body{
    margin: 0 auto;
    padding: 0 auto;
    width: 1000px;
    background-color: #062134;
}


/*  FIN CONFIGURACION INICIAL */



/*  ESTILO TITULO PRINCIPAL Y NAV BAR */

.container{
    height: 50px;
    display: flex;
    background-color: #062134;
    justify-content: space-between;
    align-items: center;
}

.container h1{
    color: white;
    padding: 30px;
}


.color-azul{
    color: #1b99e8;
    font-style: oblique;
}

.navegacion a{
    color: white;
    text-decoration: none;
    padding: 35px;
}

.navegacion a:hover{
    color: #2c5e82;
}


/*  FIN DE ESTILO TITULO PRINCIPAL Y NAV BAR */


/* CONFIGURACION COL */

.col-1,
.col-2,
.col-3{
    padding: 10px;
    flex: 1;
}


.col-2{
    flex: 2;
}

.col-3{
    flex: 3;
}


/* CONTENIDO PRINCIPAL */

.main-img{
    width: 100%;
    padding: 10px;
}


.contenido{
    margin: 10px;
    height: 960px;
    background-color: white;
}

/* FIN DE CONTENIDO PRINCIPAL */

/* SECCION UNO  */

.info-section{
    display: flex;
}

.info-box img{
    width: 30px;
    margin-right: 10px;
}

.info-box{
    color: white;
    margin: 10px;
    background-color: #1468a8;
}

.info-box h3{
    font-size: 30px;
}

.info-box p{
    font-size: 15px;
}

.info-box button{
    background: rgb(92,183,238);
    background: linear-gradient(180deg, rgba(92,183,238,1) 0%, rgba(16,117,189,1) 100%);
    border: none;
    height: 50px;
    width: 100px;
    color: white;
    margin-top: 30px;
    margin-left: 10px;
    border-radius: 5px;
}

.info-box button:hover{
    color: rgb(161, 159, 159);
}

.title-info{
    display: flex;
}

/* FIN DE SECCION UNO  */


/* SECCION DOS */

.before-footer{
    display: flex;
}

.first-title-building{
    font-size: 23px;
    font-weight: 300;
}

.before-footer div img{
    width: 100%;
    height: 200px;
}


.testimonial-title{
    margin-bottom: 30px;
}

.testimonio-p{
    margin-top: 100px;
    font-size: 15px;
}


.span-a a{
    font-size: 15px;
    margin-left: 10px;
    text-decoration: none;
    color: #1b99e8;
}

.span-a a:hover{
    color: #929ea7;
}

.first-p,
.second-p,
.third-p{
    font-size: 15px;
}


.first-p{
    margin-top: 30px;
}

.second-p{
    margin-top: 15px;
}

.third-p{
    margin-top: 10px;
    margin-bottom: 10px;
}

.learn-more{
    text-decoration: none;
    color: #1b99e8;    
}

.learn-more:hover{
    color: #b8bec2;
    text-decoration: none;
}

/* FOOTER */


footer{
    margin-left: 10px;
    margin-right: 10px;
    height: 40px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer a{
    margin-right: 50px;
    font-size: 15px;
    text-decoration: none;
    color: #78a2c2;
}
footer a:hover{
    color: rgb(139, 212, 212);
    text-decoration: none;
}