<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>James Consulting</title>
</head>
<body>

    <!-- NOMBRE PAG + NAVEGADOR -->
    <header>
        <h1 class="james">JAMES</h1>
        <h1 class="consulting">CONSULTING</h1>
        <nav class="navegador">
            <ul>
                <li><a class="home" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Clients</a></li>
            </ul>
        </nav>
    </header>

    <!-- PARTE CENTRAL -->
    <main class="centro">
        <!-- IMAGEN PRINC -->
        <span class="col-3 imagen">
            <img class="logo1" src="img/main_img.png" alt="">
        </span>

        <!-- SERVICES + PROJECT + CLIENTS -->
        <article class="art1">
            <div class="col-1 services">
                <div class="cont1">
                    <img class="logo2" src="img/icon.png" alt="">
                    <h2>SERVICES</h2>
                </div>
                <div class="cont2">
                <p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. we look forward to transforming your business...</p>
                <button onclick="moreinfo()">More Info</button>
                </div>
            </div>

            <div class="col-1 services">
                <div class="cont1">
                    <img class="logo2" src="img/icon.png" alt="">
                    <h2>PROJECT</h2>
                </div>
                <div class="cont2">
                <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online. We redesigned...</p>
                <button onclick="moreinfo()" >More Info</button>
                </div>
            </div>

            <div class="col-1 services">
                <div class="cont1">
                    <img class="logo2" src="img/icon.png" alt="">
                    <h2>CLIENTS</h2>
                </div>
                <div class="cont2">
                <p>We have worked with a variety of businesses varying from non-profit to corporated to retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover...</p>
                <button onclick="moreinfo()">More Info</button>
                </div>
            </div>
        </article>

        <!-- THE WORLD + TESTIMONIAL -->
        <article class="art2">

            <div class="col-2">
                <h2 class="elmundo-testimonio">THE WORLD CAN BE YOURS!</h2>
                <div class="cont3">
                    <img src="img/building.png" alt="">
                    <div class="parrafos">
                        <p>Our goal at James Consulting is to provide effective solutions designed to boots your business, be it small or a large organization.</p>
                        <p>Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of succes.</p>
                        <p>Check our custom solutions and services.</p>
                        <a onclick="leermas()" href="#">Learn more</a>
                    </div>
                </div>
            </div>

            <div class="col-1">
                <h2 class="elmundo-testimonio">TESTIMONIAL</h2>
                <div class="parrafo2">
                    <p>"I´m a testimonial. Click me to edit and add text that says something nice about you and your services."</p>
                </div>
                <p>Samantha Jones, Project Manager</p>
            </div>

        </article>
    </main>

    <!-- PIE DE PAGINA (NAVEGADOR FINAL) -->
    <footer class="pie-pag">
        <div class="nav-final">
            <a class="home2" href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Project</a>
            <a href="#">clients</a>
        </div>
    </footer>

    <script src="js.js"></script>
</body>
</html>