*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.col-1,.col-2,.col-3{
    flex: 1;
    background-color: white;
}
.col-2{
    flex: 2;
}
.col-3{
    flex: 3;
}
header{
    width: 960px;
    height: 80px;
    margin: 0 auto;
    background-color: #062134;
    display: flex;
    align-items: center;
}
.james{
    color: white;
    font-family: sans-serif;
    font-weight: lighter;
    padding: 10px;
    padding-left: 30px;
}
.consulting{
    color: #1a96e4;
    font-family: sans-serif;
    font-weight: lighter;
}
.navegador{
    display: flex;
}
.navegador ul{
    display: flex;
    align-items: center;
    list-style: none;
    padding-left: 60px;
    padding-top: 10px;
}
.navegador ul li{
    padding: 22px;
}
.navegador a{
    color: white;
    font-family: sans-serif;
    text-decoration: none;
}
.navegador a:hover{
    background-color: #1a96e4;
    border-radius: 5px;
}
.home{
    color: #275678 !important;
}
.centro{
    width: 960px;
    margin: 0 auto;
    padding: 10px;
    padding-bottom: 0;
    background-color: #062134;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.imagen{
    width: 926px;
    padding: 10px;
}
.logo1{
    width: 100%;
}
.art1{
    width: 926px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;

}
.services{
    background-color: #1468a8;
    margin: 10px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}
.logo2{
    width: 40px;
    height: 40px;
    margin-right: 8px;
}
.cont1{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cont1 h2{
    color: white;
    font-family: sans-serif;
    font-weight: lighter;
}
.cont2{
    padding: 10px;
    display: flex;
    align-items: start;
    justify-content: flex-start;
    flex-direction: column;
}
.cont2 p{
    padding-bottom: 20px;
    color: white;
    font-size: 14px;
    font-family: sans-serif;
}
.cont2 button{
    width: 140px;
    height: 40px;
    background: rgb(25,147,222);
    background: linear-gradient(0deg, rgba(25,147,222,1) 49%, rgba(79,177,237,1) 87%);
    color: white;
    border: 0;
    border-radius: 6px;
}
.cont2 button:hover{
    width: 140px;
    height: 40px;
    background: rgb(25,147,222);
    background: linear-gradient(0deg, rgb(12, 68, 103) 49%, rgb(25, 157, 239) 87%);
    color: white;
    border: 0;
    border-radius: 6px;
}
.art2{
    width: 926px;
    margin: 0 auto;
    padding: 10px;
    background-color: white;
    display: flex;
}
.cont3{
    display: flex;
}
.elmundo-testimonio{
    padding-bottom: 20px;
    font-family: sans-serif;
    font-weight: lighter;
}
.parrafos{
    margin-left: 30px;
    display: flex;
    flex-direction: column;
}
.parrafos p{
    margin-bottom: 10px;
    font-family: sans-serif;
    font-size: 14px;
}
.parrafos a{
    padding-top: 30px;
    font-family: sans-serif;
    text-decoration: none;
    color: #5384a8;
    font-size: 18px;
}
.parrafos a:hover{
    text-decoration: underline;
}
.parrafo2{
    background-color: #daedff;
    padding: 20px;
    padding-bottom: 50px;
    font-family: sans-serif;
    font-style: italic;
    font-size: 18px;
}
.col-1 p{
    padding-top: 22px;
    font-family: sans-serif;
}


.pie-pag{
    width: 960px;
    height: 70px;
    margin: 0 auto;
    background-color: #062134;
    display: flex;
}
.nav-final{
    width: 926px;
    background-color: #daedff;
    border-top: 2px solid #062134;
    margin-left: 17px;
    margin-right: 17px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-final a{
    margin: -210px;
    text-decoration: none;
    color: #3e769e;
    font-family: sans-serif;
}
.home2{
    color: #96c6ec !important;
}
.nav-final a:hover{
    background-color: #5384a8;
    color: #062134;
    border-radius: 5px;
}