<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="consulting.css">
</head>

<body>

    <nav>
        <div class="logo">JAMES <span class="logo2">CONSULTING</span></div>
        <section class="nav2"><a href="#" class="home">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Projects</a>
            <a href="#">Clients</a>
        </section>
    </nav>


    <main class="contenedor">
        <br>
        <section class="service"> <img src="main_img.png" alt="Services"></section>


        <section class="contenido">
            <article class="col1">
                <div class="titulo"><img src="icon.png" alt="herramienta" class="icon">
                    <h1 class="H"> SERVICES</h1>
                </div>
                <br>
                <p>You have an idea about where you want your business to go? Need some help getting there? We are the
                    experts at helping our costumers take their businesses to the next etage. We look forward to
                    transforming your business ...</p>
                <br>
                <br>
                <a href="formulario.html" class="button">More info</a>
            </article>


            <article class="col2">
                <div class="titulo"><img src="icon.png" alt="herramienta" class="icon">
                    <h1 class="H"> PROJECTS</h1>
                </div>
                <br>
                <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business
                    to the next level and draw in a national base of costumers, while retaining the local feel of their
                    store online. We redesigned ...</p>
                <br>
                <br>
                <a href="formulario.html" class="button">More info</a>
            </article>


            <article class="col3">
                <div class="titulo"><img src="icon.png" alt="herramienta" class="icon">
                    <h1 class="H"> CLIENTS</h1>
                </div>
                <br>
                <p>We have worked with a variety of businesses varying from non-profit to corporate to retail. Although
                    our clients have ranged in size to large corporations, our niche is helping small and medium sized
                    clients discover ...</p>
                <br>
                <br>
                <a href="formulario.html" class="button">More info</a>
            </article>
        </section>



        <article class="info">
            <section class="col4">
                <h1 class="H">THE WORLD CAN BE YOURS!</h1>
                <br>
                <img src="building.png" alt="sky">
            </section>

            <section class="col5">
                <p class="parrafo">Our goal at James Consulting is to provide effective solutions designed to boost your
                    business, be it small or a large organization.
                    <br>
                    <br>
                    Our consultants design solutions tailored specifically to the needs of your business in order to
                    ensure you achieve your dreams of success.
                    <br>
                    <br>Check out our custom solutions and services.
                </p>
                <br>
                <a href="formulario.html" class="leer">Learn more</a>
            </section>


            <section class="col6">
                <h1 class="H">TESTIMONIAL</h1>
                <div class="nube">
                    <p class="dialogo">"I'm a testimonial. Click me to edit and add text that says something nice about
                        you and your services."</p>
                    <div class="rombo"></div>
                </div>
                <br>
                <h4>Samantha Jones, Proyect Manager.</h4>
            </section>
        </article>

    </main>

    <footer> 
        <a href="#" class="home">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Projects</a>
        <a href="#">Clients</a>
    </footer>

</body>

</html>