* {
    margin: auto;
    padding: 0px;
}

body{
    width: 900px;
    font-size: 60%;
    background-color: rgb(14, 14, 65);
}

nav {
    background-color:rgb(14, 14, 65);
    display: block;
    width: 860px;
    margin: 10px;
}

nav .logo {
    text-align: left;
    width:20%;
    display:inline-block;
    font-size: 2rem;
    font-family: sans-serif;
    color: white;
}

nav .logo2 {
    text-align: left;
    width: 20%;
    display:inline-block;
    font-size: rem;
    font-family: sans-serif;
    color: rgb(4, 147, 199);
}

.nav2 .home{
    color: #3cb1f5;
}

main {
    background-color: white;
    width: 860px;
}

.nav2 {
    text-align: end;
}

.nav2 a {
    margin: 10px;
    color: aliceblue;
    padding: 10px;
    text-decoration-line: none;
    font-family: sans-serif;
    font-size:medium;
}

.service {
    margin: 9px;
    width: 300px;
    height: 350px;
}

.contenido{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col1,
.col2,
.col3{
    padding: 10px;
    flex: 1;
    background-color: rgb(7, 103, 200);
    width: 200px;
    height: 160px;
    margin: 9px;
    color: white;
    text-align: center;
    justify-content: flex-evenly;
    font-family: sans-serif;
}

.H {
    font-size: large;
    font-weight: 200;
}

p {
    text-align: start;
    margin: 0px;
}

.icon {
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50px;
}

.titulo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.button {
    background-color: rgb(52, 191, 246);
    color: white;
    border-radius: 4px;
    width: 130px;
    height: 35px;
    border-color: rgb(7, 103, 200);
    background: linear-gradient(
        #3cb1f5 50%,
        #3d82dc 50%,
        rgb(94, 171, 254)
    );
    text-decoration-line: none;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

.col4
.col5
.col6{
    font-family: sans-serif;
    align-items: start;
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: sans-serif;
    margin: 9px;
}

.parrafo {
    font-family: sans-serif;
    width: 240px;
}

.dialogo {
    background-color: rgb(199, 224, 247);
    width: 200px;
    height: 80px;
    text-align: center;
    font-style: italic;
    padding: 20px;
    font-size: small;
    z-index: 0;
}

.rombo {
    background-color: rgb(199, 224, 247);
    width: 20px;
    min-height: 20px;
    rotate: 45deg;
    display: inline-block;
    z-index: 1;
}

footer {
    background-color: rgb(199, 224, 247);
    text-align: center;
    height: 30px;
    width: 840px;
    padding: 10px;
}

footer a {
    margin: 30px;
    color: rgb(42, 104, 210);
    text-decoration-line: none;
    font-family: sans-serif;

}

.leer {
    text-decoration-line: none;
    color: #0c96e6;
    margin: 20px;
}

footer .home{
    color: #3cb1f5;
}
