<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de registro</title>
    <style>

        body {
            font-family: Arial, sans-serif, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('main_img.png'); 
            background-size: cover;
            background-position: center;
            text-align: center;
        }
        h1 {
            color: aliceblue;
        }
        label {
            color: aliceblue;
        }

    </style>
</head>
<body>
    <h1>¡REGISTRATE!</h1>

    <form action="./logeado.html" method="post">

    <div>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre">
    </div>

<br>

    <div>
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido">
    </div>

<br>

    <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
    </div>

<br>

    <div>
        <label for="contraseña">Contraseña:</label>
        <input type="password" id="contraseña" name="contraseña">
    </div>

<br>

    <div>
        <label for="contraseña2">Confirmar:</label>
        <input type="password" id="contraseña2" name="contraseña2">
    </div>

<br>

    <div>
        <label for="cumpleaños">Fecha de nacimiento:</label>
        <input type="date" id="cumpleaños" name="cumpleaños">
    </div>

<br>

    <div>
        <label for="masculino">Hombre</label>
        <input type="radio" id="masculino" name="genero" value="masculino">

        <label for="femenino">Mujer</label>
        <input type="radio" id="femenino" name="genero" value="femenino">

        <label for="prefiero-no-decir">Otro</label>
        <input type="radio" id="prefiero-no-decir" name="genero" value="prefiero-no-decir">
    </div>

<br>

    <div>
        <Label for="descripción">Una breve descripción de lo que buscas.</Label>
<br>
        <textarea name="des" id="descripción" cols="30" rows="10"></textarea>
    </div>

<br>

    <div>
        <label for="lenguaje">RESERVAR:
            <select name="lenguaje" id="lenguaje">
                <option value="JavaScript">Asesoria</option>
                <option value="Python">Compra de membresia</option>
                <option value="C++">Cupo para marketing</option>
            </select>
        </label>
    </div>

<br>

    <div>
        <input type="submit" value="Enviar">
    </div> 

</form>

</body>
</html>