<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navegacion ">
        <h1>JAMES <span class="azul">CONSULTING</span></h1>
        <ul class="links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Clients</a></li>
        </ul>
    </nav>

    <main class="color">
        <article>
            <img src="img/main_img.png" alt="imagen-principal" class="imagen-principal">
        </article>

        <div class="cuadrados">
            <article class="contenido">
                <section class="col blanco">
                    <div class="titulo">
                        <img src="img/icon.png" alt="imagen-icono" class="icono">
                        <h3 class="letras">Services</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae dicta animi repudiandae! Ratione
                        tenetur temporibus obcaecati quibusdam non quia sunt.</p>
                     
                    <button class="boton">More info</button>
                </section>
            </article>

            <article class="contenido">
                <section class="col blanco">
                    <div class="titulo">
                        <img src="img/icon.png" alt="imagen-icono" class="icono">
                        <h3 class="letras">Projects</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae dicta animi repudiandae! Ratione
                        tenetur temporibus obcaecati quibusdam non quia sunt.</p>
                     
                    <button class="boton">More info</button>
                </section>
            </article>

            <article class="contenido">
                <section class="col blanco">
                    <div class="titulo">
                        <img src="img/icon.png" alt="imagen-icono" class="icono">
                        <h3 class="letras">Clients</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae dicta animi repudiandae! Ratione
                        tenetur temporibus obcaecati quibusdam non quia sunt.</p>
                     
                    <button class="boton">More info</button>
                </section>
            </article>
        </div>

        <div class="cuadrados-2">
            <article class="contenido">
                <section>
                    <h2>The world can be yours!</h2>
                     
                    <img src="img/building.png" alt="imagen-de-edificio" class="edificio">
                </section>
            </article>

            <article class="contenido">
                <section class="learn">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, quia!</p>
                     
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id tempora quidem amet reiciendis
                        corrupti?</p>
                     
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                     
                    <a href="#">Learn more</a>
                </section>
            </article>

            <article class="contenido">
                <section>
                    <h2>Testimonial</h2>
                    <p class="ultimo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A magnam sunt cumque?
                    </p>
                    <p>Samantha Jones, project manager</p>
                </section>
            </article>
        </div>

        <footer class="footer">
            <div>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Projects</a>
                <a href="#">Clients</a>
            </div>
        </footer>
    </main>

</body>

</html>