*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.col,.col-2,.col-3{
    flex: 1;
    padding: 5px;
    background-color: #1468a8;
    border: 10px solid white;
}

main{
    width: 900px;
    margin: 0 auto;
}nav{
    width: 900px;
    margin: 0 auto;
    padding: 10px;
}
.azul{
    color: #1a93e0;
}
.navegacion{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    background-color:#062134;
    color: #fdfdfd;
    
}
.links{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.links li{
    list-style: none;
}
.links a{
    text-decoration: none;
    color: white;
    padding: 10px;
}
.imagen-principal{
    width: 880px;
    border: 10px solid white;
}
.color{
    background-color: #062134;
    padding: 10px;
}
.contenido{
    display: flex;
    align-items: center;
    justify-content: center;
    width:270px;
}
.icono{
    width: 40px;
}
.edificio{
    width: 245px;
}
.titulo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.blanco{
    color: white;
}
.boton{
    color: white;
    background-color:#198ed7;
    border-radius: 5px;
    padding: 5px;
}
.letras{
    font-size: 30px;
}
.cuadrados{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    background-color: white;
}
.learn a{
    text-decoration: none;
    color: #6c96b5;
    font-size: 20px;
}

.cuadrados-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    background-color: white;
    padding-bottom: 20px;
    padding-top: 10px;
}

.footer{
    width: 880px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #daedff;
}
.footer a{
    text-decoration: none;
    color: #7aa3c3;
}
.ultimo{
    background-color: #daedff;
    padding: 20px;
    padding-bottom: 40px;
}
.learn{
    padding-top: 40px;
}