<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="barra">
        <h1 class="titulo">JAMES <span class="color">CONSULTING</span></h1>

        <ul class="nav-links">
            <li><a href="#" class="color-home">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Clients</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <img src="../1er_examen/images/main_img.png" alt="" class="img-principal">
        </section>

        <section class="contenedor">
            <article class="col">
                <div class="subtitulo">
                    <img src="../1er_examen/images/icon.png" alt="" class="icono">
                    <h2>SERVICES</h2>
                </div>
                <p>You have an idea about where you want your business to go? Need some help getting there? We are the
                    experts at helping our customers take their businesses to the next stage. We look forward to
                    transforming your business ...</p>
                <button class="btn">More info</button>
            </article>

            <article class="col">
                <div class="subtitulo">
                    <img src="../1er_examen/images/icon.png" alt="" class="icono">
                    <h2>PROJECTS</h2>
                </div>
                <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business
                    to the next level and draw in a national base of customers, while retaining the local feel of their
                    store online. We redesigned ...</p>
                <button class="btn">More info</button>
            </article>

            <article class="col">
                <div class="subtitulo">
                    <img src="../1er_examen/images/icon.png" alt="" class="icono">
                    <h2>CLIENTS</h2>
                </div>
                <p>We have worked with a variety of businesses varying from non-profit to corporate to retail. Although
                    our clients have ranged in size to large corporations, our niche is helping small and medium sized
                    clients discover ...
                </p>
                <button class="btn">More info</button>
            </article>
        </section>

        <section class="contenedor">
            <article class="col2 row">
                <div>
                    <h3 class="subtitulo2">THE WORLD CAN BE YOURS!</h3>
                    <img src="../1er_examen/images/building.png" alt="">
                </div>
                <div>
                    <p>Our goal at James Consulting is to provide effective solutions designed to boost your business,
                        be it small or a large organization. Our consultants design solutions tailored specifically to
                        the
                        needs
                        of your business in order to ensure you achieve your dreams of success. Check out our custom
                        solutions and services.</p>

                    <form action="../1er_examen/prueba.html" method="post">
                        <input type="submit" value="Learn-More" class="btn2">
                    </form>
                </div>
            </article>

            <article class="col3">

                <h3 class="subtitulo2">TESTIMONIAL</h3>
                <div class="testimonio">
                    <p>"I'm a testimonial. Click me to edit and add text that says something nice about you and your
                        services."</p>

                </div>
                <p class="parrafo-testimonio">Samantha Jones, Project Manager</p>

            </article>
        </section>

        <footer>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Clients</a></li>
            </ul>
        </footer>












    </main>
</body>

</html>