* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;


}

.barra {
    width: 900px;
    height: 60px;
    margin: 0 auto;
    background-color: #062134;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;

}

main {
    padding: 10px;
    width: 900px;
    margin: 0 auto;
}

.nav-links {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}

.nav-links a {
    color: white;
    text-decoration: none
}

.color-home {
    color: #2a5b7f !important;
}

.titulo {

    color: white;
}

.color {
    color: #1b99e8;
}

.img-principal {
    width: 100%;

}

.col {
    flex: 1;
    padding: 15px;
    background-color: #1468a8;
    color: white;
    height: 250px;
}

.col2 {
    flex: 2;
    height: 200px;
}

.col3 {
    flex: 1;
    padding: 15px;
}

.col h2 {
    font-weight: normal;
}

.icono {
    height: 30px;
    background-color: #292929;
    border-radius: 60px;
}

.subtitulo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.contenedor {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    gap: 10px;
    margin-top: 10px;
}

.btn {
    width: 120px;
    height: 35px;
    background: rgb(80, 177, 237);
    background: linear-gradient(180deg, rgba(80, 177, 237, 1) 50%, rgba(25, 144, 218, 1) 50%);
    border-radius: 5px;
    color: white;
    border: none;
}

.col p {
    height: 150px;
    margin-top: 5px;
}

.subtitulo h2 {
    margin-left: 10px;

}

.img-buildin {
    width: 260px;
    height: 100%;
}

.row {
    display: flex;
    align-items: center;
}

.row p {
    margin-top: 15px;
    padding-left: 20px;
}

main p {
    font-size: 13px;
}

.btn2 {
    background: none;
    border: none;
    color: #5a8bb0;
    margin-top: 20px;
    font-size: 16px;
    padding-left: 20px;
}

.testimonio {
    background-color: rgb(218 237 255);
    width: 290px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-style: italic;

}

.subtitulo2 {
    margin-bottom: 10px;
    font-weight: normal;
}

.parrafo-testimonio {
    margin-top: 20px;
    font-size: 12px;
}

footer {
    background-color: #daedff;
    height: 50px;
    border-top: black solid 1px;
}

footer ul {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 12px;
    list-style: none;


}

footer a {
    text-decoration: none;
    color: #5a8bb0;
}