<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header class="arriba">
        <h1 class="titulo1">JAMES<h1 class="otro-color">CONSULTING</>
            </h1>
            <nav class="barra-navegacion">
                <ul>
                    <li><a href="#" class="opciones">Home</a></li>
                    <li><a href="#" class="opciones">About</a></li>
                    <li><a href="#" class="opciones">Services</a></li>
                    <li><a href="#" class="opciones">Projects</a></li>
                    <li><a href="#" class="opciones">Clients</a></li>
                </ul>
            </nav>
    </header>

    <main>
        <article>
            <img src="img/main_img.png" alt="imagen principal" class="imagenPricipal">
        </article>

        <article class="anuncios">
            <section class="ads">
                <div class="titulo">
                    <img src="img/icon.png" alt="icono" class="icono">
                    <h2>SERVICES</h2>
                </div>
                <p>You have an ides about ahere you want your business to go? Need some hel geling tnere? We are the
                    cxperts at hetaig our customers toke thelr businesses to the nedt stage. We look forward lo
                    franstorwung geu Buemess ..</p>
                <button>More Info</button>
            </section>

            <section class="ads margen">
                <div class="titulo">
                    <img src="img/icon.png" alt="icono" class="icono">
                    <h2>PROYECTS</h2>
                </div>
                <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business
                    to the next level and draw in a national base of customers, while retaining the local feel of their
                    store online We redesigned...</p>
                <button>More Info</button>
            </section>

            <section class="ads">
                <div class="titulo">
                    <img src="img/icon.png" alt="icono" class="icono">
                    <h2>CLIENTS</h2>
                </div>
                <p>We have worked with a varicty of businesses varying from non-proft to corporate to retal Although our
                    cEents have ranged n ste to large corporations, our niche is helping smal and med ium sized chents
                    discover</p>
                <button>More Info</button>
            </section>
        </article>

        <article class="info">
            <section class="informacion">
                <h2>THE WORLD CAN BE YOURS!</h2>

                <img src="img/building.png" alt="edificio" class="edificio">
            </section>

            <section class="informacion margen">
                <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it
                    small or a large organization.</p>

                <p>Our consultants design solutions tailored specifically to the needs of your business in order to
                    ensure you achieve your dreams of success </p>

                <p>Check out our custom solutions and services,.</p>

                <a href="#">Learn More</a>
            </section>
            <section class="informacion">
                <h2>TESTIMONIAL</h2>
                <div class="celeste">
                    <p>"I'm a testimonial. Click me to edit and add text that says something nice about you and your
                        services."</p>
                </div>
                <p>Samantha Jones, Project Manager</p>
            </section>
        </article>
    </main>
    <footer class="pie">
        <div class="centrado">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Proyects</a>
            <a href="#">Clients</a>
        </div>
    </footer>

</body>

</html>