*{
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
}
body{
    background-color: #062134;
}
.arriba{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-;
    padding: 10px;
}
.titulo1{
    width: 110px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    
}
.otro-color{
    display: inline;
    color: #1b99e8;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.barra-navegacion{
    border-radius: 10px;
    width: 65%;
    height: 40px;
    margin: 0 auto;
    margin-top: 4px;
}
.imagenPricipal{
    width: 100%;
}
.barra-navegacion ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
}
.opciones{
    text-decoration: none;
    color: white;
    font-size: 28px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
main{
    width:95%;
    margin: 0 auto;
    background-color: white;
    padding: 12px;
}
.foto.main{
    width: 100%;
    margin: 10px;
    background-color: #1468a8;

}
.ads{
    padding: 10px;
    flex: 1;
    background-color: #1468a8;
    align-items: start;

}
.icono{
    width: 40px;
}
.titulo{
    display: flex;
    align-items: center;
    justify-content: right;
    flex-direction:row;
}
.anuncios{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px;
    color: white;
    font-family: sans-serif;
}
.margen{
    margin: 10px;
}
button{
    width: 50%;
    height: 35px;
    margin-top: 20px;
    color: white;
    border-radius: 5px;
    background: rgb(25,144,219);
    background: linear-gradient(0deg, rgba(25,144,219,1) 0%, rgba(68,171,236,1) 100%);
    border: none;
}
.info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px;
    color: black;
    font-family: sans-serif;
}
.informacion{
    padding: 10px;
    flex: 1;
    align-items: start;

}
.edificio{
    width: 100%;
}
.informacion a{
    color: #729ec0;
    text-decoration: none;
}
.informacion p{
    margin-top: 5px;
    font-size: small;
}
.celeste{
    background-color: #daedff;
    margin-top: 8px;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}
.celeste p{
    margin: 5px;
}
.pie{
    height: 40px;
    background-color: #daedff;
}


.pie a{
    text-decoration: none;
    color: rgb(77, 102, 110);
}
.centrado{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}