<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>James Consulting</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <nav class="navegacion">
      <h1 class="title">
        JAMES <span class="span">CONSULTING</span>
      </h1>

      <ul class="links-row">
        <li><a href="Home">Home</a></li>
        <li><a href="About">About</a></li>
        <li><a href="Services">Services</a></li>
        <li><a href="Proyects">Proyects</a></li>
        <li><a href="Clients">Clients</a></li>
      </ul>
    </nav>
    <main class="content">
      <article>
        <img src="./images/main_img.png" alt="imagen principal"/>
      </article>

      <div class="top-part">
        <section class="col-1">
          <div class="titulo-top">
            <img src="./images/icon.png" alt="icono"/>
            <h2>SERVICES</h2>
          </div>

          <p>
            You have an idea about where you want your business to go? Need some
            help getting there? We are the experts at helping our customers take
            their businesses to the next stage. We look forward to transforming
            your business ...
          </p>

          <button class="btn">More info</button>
        </section>

        <section class="col-1">
          <div class="titulo-top">
            <img src="./images/icon.png" alt="icono"/>
            <h2>PROJECTS</h2>
          </div>

          <p>
            We worked with Pinktrip, a local fashion retailer, in 2010. They had
            a dream to take their business to the next level and draw in a
            national base of customers, while retaining the local feel of their
            store online. We redesigned ...
          </p>

          <button class="btn">More info</button>
        </section>

        <section class="col-1">
          <div class="titulo-top">
            <img src="./images/icon.png" alt="icono"/>
            <h2>CLIENTS</h2>
          </div>

          <p>
            We have worked with a variety of businesses varying from non-profit
            to corporate to retail. Although our clients have ranged in size in
            large corporations, our niche is helping small and medium sized
            clients discover ...
          </p>

          <button class="btn">More info</button>
        </section>
      </div>

      <div class="btm-part">
        <section class="col-2">
          <div class="col-4">
            <h2 class="h2-wrld">THE WORLD CAN BE YOURS!</h2>
            <img src="./images/building.png" alt=""/>
          </div>
        </section>

        <section class="col-2">
          <p>
            Our goal at James Consulting is to provide effective solutions
            designed to boost your business, be it small or a large
            organization.
          </p>
          <p>
            Our consultants design solutions tailored specifically to the needs
            of your business in order to ensure you achieve your dreams of
            success.
          </p>
          <p>Check out our custom solutions and services.</p>

          <button class="Learn-more">Learn more</button>
        </section>

        <section class="col-2">
          <div>
            <h2 class="h2">TESTIMONIAL</h2>
          </div>

          <input
            type="text"
            placeholder="I'm a testimonial. Click me to edit and add text that says something nice about you and your services."
          />
          <h3 class="h3">Samantha Jones Project Manager</h3>
        </section>
      </div>
    </main>

    <footer class="footer">
      <ul>
        <li><a href="Home">Home</a></li>
        <li><a href="About">About</a></li>
        <li><a href="Services">Services</a></li>
        <li><a href="Projects">Projects</a></li>
        <li><a href="Clients">Clients</a></li>
      </ul>
    </footer>
  </body>
</html>
