body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: rgb(6, 33, 52);
    font-family: sans-serif;
}
.title{
    color: white;
    font-weight: lighter;
}
.span{
    color: rgb(27 153 232)
}

.navegacion{
    display: flex;
    width: 950px;
    height: 40px;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px;
}
.navegacion ul li:first-child a{
    color: rgb(38 84 117);
}
.navegacion ul li a{
    color: white;
    text-decoration: none;
}


.links-row{
    width: 50%;
    display: flex;
    list-style: none;
    justify-content: space-around;
}
.links-row ul{
    font-style: none;
    color: white;
}
.content{
    width: 1100px;
    height: 1050px;
    background-color: white;
    margin: 0 auto;
}
.content article img{
    width: 97%;
    padding: 15px;
}

.icon{
    width: 30px;
}
.top-part{
    display: flex;
    justify-content: spacec-between;
}
.top-part .col-1{
    width: 150px;
    margin: 10px;
}

.col-1{
    flex: 1;
    padding: 15px;
    padding-bottom: 15px;
    background-color: rgb(20 104 168);
    color: white;
    font-size: 15px;
}

.col-1 img{
    width: 30px;
    margin-right: 10px;
}
.btn{
    width: 150px;
    background: rgb(25,145,221);
    background: linear-gradient(0deg, rgba(25,145,221,1) 48%, rgba(70,172,236,1) 50%);
}
.btm-part{
    display: flex;
}
.col-4{
    width: 340;
}
.col-2{
    flex: 1;
    padding: 15px;
    justify-content: space-between;
    margin: 0 10px;
}
.h2-wrld{
    font-weight: lighter;
}
.btm-part img{
    width: 310px;
}
.h2{
    font-weight: lighter;
}

input[type="text"]{
    width: 320px;
    height: 160px;
    padding: 5px;
    margin: 8px;
    box-sizing: border-box;
    border: none;
    background-color: rgb(218 237 255);
    font-style: italic;
    display: flex;
    justify-content: center;
}
.h3{
    font-size: small;
    font-weight: lighter;
}
.footer{
    width: 1100px;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}
.footer ul{
    height: 50px;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-evenly;
    font-size: small;
    background-color: rgb(218 237 255);
}

.footer ul li a{
    text-decoration: none;
    color: #4e82a8;
}
.footer ul li:first-child a{
    color: #aed5f3;
}