<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <h1>JAMES <span class="color-cons">CONSULTING</span></h1>
        <nav class="nav-bar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Projects</a>
            <a href="#">Clients</a>

        </nav>
    </header>
    <div class="container">
        <main>

            <article class="foto">
                <img src="assets/img/main_img.png" alt="imagen de persona" class="img-main">
            </article>
            <article class="services">
                <section class="col-1">
                    <div class="titulos">
                        <img src="assets/img/icon.png" alt="iconos de llave de herramientas" class="iconos">
                        <h3>SERVICES</h3>
                    </div>
                    <p class="p-title">You have an idea where you want your
                        bussiness to go? Need some help getting there?
                        We are the experts at helping our costumers
                        take their bussinesses to the next stage. We
                        look fordward to transforming your bussiness ...
                    </p>
                    <button>More info</button>
                </section>
                <section class="col-1">
                    <div class="titulos">
                        <img src="assets/img/icon.png" alt="iconos de llave de herramientas" class="iconos">
                        <h3>PROJECTS</h3>
                    </div>
                    <p class="p-title">We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to
                        take their business to the next level and draw in a national base of customers, while retaining
                        the local feel of their store online. We redesigned ...</p>
                    <button>More info</button>
                </section>
                <section class="col-1">
                    <div class="titulos">
                        <img src="assets/img/icon.png" alt="iconos de llave de herramientas" class="iconos">
                        <h3>CLIENTS</h3>
                    </div>

                    <p class="p-title boton-dos">We have worked with a variety of businesses varying from non-profit to
                        corporate
                        to retail. Althought our clients have ranged in size to large corporations, our niche is helping
                        small and medium sized clients discover ...</p>
                    <button>More info</button>
                </section>
            </article>

            <article class="testimonial">
                <section class="col-3">

                    <h2 class="world">THE WORLD CAN BE YOURS!</h2>
                    <div class="sky">
                        <img src="assets/img/building.png" alt="" class="img-sky">
                        <div class="parrafos-test">
                            <p>Our goal at James Consulting is to provide effective solutions designed to boost your
                                business, be it small or large organization.</p>
                            <p>Our consultants design solutions tailored specifically to the needs of your dreams of
                                success.</p>
                            <p class="p-pad">Check out our custom solutions and services.</p>
                            <a href="#" class="a-test">Learn more</a>
                        </div>
                    </div>
                </section>
                <section class="col-2">
                    <h2>Testimonial</h2>
                    <div class="parrafo-azul">
                        <p class="parrafo-test">“I'm a testimonial. Click me to edit
                            and text that says something
                            nice about you and your services”</p>
                    </div>
                    <p class="samantha">Samantha Jones, Project Manager</p>
                </section>
            </article>

        </main>
        <footer class="nav-bar">

            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Projects</a>
            <a href="#">Clients</a>


        </footer>
    </div>

</body>

</html>