<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <div id="wrapper">


        <div id="header">
            
            <h1><span>JAMES</span> CONSULTING</h1>
            <ul class="header1">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Clients</li>
            </ul>
        </div>


        <div id="article">
            <img class="main" src="consulting/main_img.png" alt="main">
        </div>


        <div id="main_content">
            <div class="subcontents">
                <img src="consulting/icon.png" alt="iconoazul" class="iconoazul"><h1 class="sub">SERVICES</h1><p class="text-services">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore commodi vel mollitia voluptatibus eveniet, laboriosam dolor nihil sequi velit facere.</p> <button>More info</button>
            </div>

            
            <div class="subcontents">
                <img src="consulting/icon.png" alt="iconoazul" class="iconoazul"><h1 class="sub">PROJECTS</h1><p class="text-services">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore commodi vel mollitia voluptatibus eveniet, laboriosam dolor nihil sequi velit facere.</p> <button>More info</button>
            </div>
            <div class="subcontents">
                <img src="consulting/icon.png" alt="iconoazul" class="iconoazul"><h1 class="sub">CLIENTS</h1><p class="text-services">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore commodi vel mollitia voluptatibus eveniet, laboriosam dolor nihil sequi velit facere.</p> <button>More info</button>

            </div>
            <div class="contenido">
                <h3 class="texto1">THE WORLD CAN BE YOURS!</h3>
                <img class="edificio" src="consulting/building.png" alt="foto_edificio">
            </div>
            <div class="contenido">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, aliquid.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eius?</p>
                <p>Lorem ipsum dolor sit amet consectetur </p><a href="#" class="learn">Learn more</a>
            </div>
            <div class="contenido">
                <h3 class="testimonial2">TESTIMONIAL</h3>
                <div class="contenido2">
                    <p class="testimonial">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sunt ipsam
                        voluptates dolor animi si"</p>
                </div>
                <span class="Samantha">Samantha Jones, Project Manager</span>
            </div>
            
        </div>
        <div id="footer">
            <ul class="footerul">
                <li><a href="#" class="footer">Home</a></li>
                <li><a href="#" class="footer">About</a></li>
                <li><a href="#" class="footer">Services</a></li>
                <li><a href="#" class="footer">Projects</a></li>
                <li><a href="#" class="footer">Clients</a></li>
            </ul>
        </div>
    </div><!-- end of wrapper -->
 
</body>

</html>