body {
    background-color:#152c61;
}


#wrapper {
    width: 950px;
    background-color: rgb(255, 255, 255);
    /*display: inline-block;*/
    margin: 0 auto;

}


#header {
    min-height: 70px;
    background-color: #152c61;
    width: 925px;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
#header h1{
display: flex;
    color: aqua;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#header span{
    color: white;
}
.header1{
    justify-content: right;
    display: flex;
    list-style: none;
    margin-top: px;

}
.header1 li{
    margin-left: 80px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.header1 li:last-child{
    margin-right: 30px;
    }
    .header1 li:first-child{ 
        color: #652e2e;
        }
#article {
    min-height: 280px;
    margin: 12px;
    width: 925px;

}

.main {
    width: 925px;
    height: 359px;
}


#main_content {
    min-height: 400px;
    width: 925px;
    background-color: rgb(255, 255, 255);
    display: inline-block;
    margin-bottom: 10px;
    margin: 12px;
    margin-top: 5px;

}

.subcontents {
    justify-content: space-between;
    min-height: 200px;
    width: 287px;
    background-color: #226dbd;
    display: inline-block;

}
.subcontents:nth-child(2){
    margin-left: 25px;
    margin-right: 30px;
}

.iconoazul {
    margin: 2px;
    height: 30px;
    vertical-align: -6px;
}

.sub {
    display: inline-flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;

}

.text-services {
    padding-bottom: 15px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: smaller;
    margin: 30px;
    margin-top: -12px;
    margin-left: 18px;
}

button {
    font-size: medium;
    height: 40px;
    width: 120px;
    border-radius: 5px;
    border-style: none;
    background: linear-gradient(360deg, rgb(65, 68, 255) 0%, rgba(0, 212, 255, 1) 100%);
    color: white;
    text-align: center;
    margin: 10px;
    cursor: pointer
}

button:hover {
    background: linear-gradient(360deg, rgb(6, 9, 192) 0%, rgba(0, 212, 255, 1) 100%);

}

.contenido {
    min-height: 200px;
    width: 290px;
    /*background-color: rgb(0, 119, 255);*/
    margin: 10px;
    margin-right: 1px;
    display: inline-block;
    justify-content: space-between;
}

#footer {
    border-top: solid 1px #152c61;
    height: 60px;
    width: 950px;
    background-color: rgb(163, 242, 248);
    display: inline-block;
    margin: 0 auto;


}

.edificio {
    height: 155px;
    width: 290px;
}

.texto1 {

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    color: #152c61;
    font-size: 21px;
}

.learn {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
}

.contenido2 {
    height: 125px;
    width: 270px;
    background-color: rgb(202, 224, 250);
    margin: 10px;
    justify-content: center;
    display: inline-block;
    font-style: italic;
    text-align: initial;
}

.testimonial {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #152c61;

}
.testimonial2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #152c61;
    font-size: 21px;
}
.Samantha{
    font-size: smaller;

}
.footer {
    display: inline-flex 
    font-family: Arial, Helvetica, sans-serif;
    justify-content: space-between;
    margin: 10px;
}

.footerul {
    list-style: none;
    display: flex;
    justify-content: center;

}
