<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <nav class="navegacion">
        <h1>JAMES <span class="color_azul">CONSULTING</span></h1>



        <ul class="enlaces">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Clients</a></li>
        </ul>

    </nav>
    <main>
        <article>
            <img src="images/main_img.png" class="imagen_principal" alt="imagen_main">
        </article>
        <article class="contenido letras_articulos">
            <section class="col-1 color_section">
                <div class="titulo">
                    <img src="images/icon.png" alt="logo_section" class="icono">
                    <h3>SERVICES</h3>
                </div>
                <p class="font-size">You have an idea about where you want your business to go? Need some help getting there? Whe are the
                    experts at helping our customers take their businesses to the next stage. We look forward to
                    transforming your business..</p>
                <button class="botones">More info</button>
            </section>

            <section class="col-1 color_section">
                <div class="titulo">
                    <img src="images/icon.png" alt="logo_section" class="icono">
                    <h3>PROJETCS</h3>
                </div>
                <p class="font-size">We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business
                    to the next level and draw in a national base of customers, while retaining the local feel of their
                    store online.
                    We redisigened ...
                </p>
                <button class="botones">More info</button>
            </section>


            <section class="col-1 color_section">
                <div class="titulo">
                    <img src="images/icon.png" alt="logo_section" class="icono">
                    <h3>CLIENTS</h3>
                </div>
                <p class="font-size">We have worked with a variety of businesses varying from non-profit to corporate to retail. Although
                    our clients have ranged in size to large corporations, our niche is helping small and medium sized
                    clients discover ...</p>
                <button class="botones">More info</button>
            </section>

        </article>

        <article class="contenido">
            <section class="col-1">
                <div class="titulo">
                    <h3 class="titulo3">THE WORLD CAN BE YOURS!</h3>
                </div>
                <img src="images/building.png" alt="imagen_section">
            </section>


            <section class="col-1">
                <div>
                    <p>Our goal at James Consulting is to provide effective solutions designed to drive your business,
                        whether you're a small startup or a large organization.</p>
                    <p> Our consultants design custom solutions specifically for your business needs to ensure you reach
                        your dreams of success.</p>
                    <p>Check out our custom solutions and services.</p>
                </div>
                <p class="color_azul">Learn more</p>
            </section>


            <section class="col-1">
                <div class="titulo">
                    <h3>TESTIMONIAL</h3>
                </div>
                <p class="testimonio">
                    "I am a testimonial. Click to edit and add text that says something great about you and your
                    services."
                </p>
                <p class="parrafo-section">Samantha Jones, Project Manager</p>

            </section>
        </article>

    </main>


    <footer class="footer">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Projects</a>
        <a href="">Clients</a>
    </footer>


</body>

</html>