* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.col-1,
.col-2,
.col-3 {
    padding: 10px;
    flex: 1;
    background-color: white;
    height: 200px;



}

main {
    width: 900px;
    margin: 0 auto;
}

nav {

    width: 900px;
    margin: 0 auto;
}

footer {
    width: 900px;
    margin: 0 auto;
}

.navegacion {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #072135;
    color: #f0f2f3;
    height: 70px;
    padding-left: 20px;
}

.enlaces {
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.enlaces li {
    list-style: none;
    pointer-events: none;
    margin: 20px;
}

.enlaces a {
    text-decoration: none;
    padding: 10px;
    color: #f0f2f3;
}

.color_azul {
    color: #1894e3;
}


.imagen_principal {
    width: 100%;
    padding: 10px;




}

.contenido {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icono {
    width: 30px;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;

}

.titulo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #dbecff;
    height: 40px;
    border-top: 1.5px solid #253d4c;
    justify-content: center;


}

.footer a {
    text-decoration: none;
    pointer-events: none;
    color: #6b97b8;
    margin: 0 10px;

}

.lineas {
    outline: 1px solid red;
}


.titulo2 {
    display: flex;
    align-items: center;
}

.botones {
    display: flex;
    padding: 10px;
    width: 120px;
    justify-content: center;
    border-radius: 5px;
    background-color: #3c8ac7;
    border: none;
    color: #dff0fa;
    margin-top: 10px;

}

.letras_articulos {
    color: #d3e3ee;
}

.color_section {
    background-color: #1568a9;
    margin: 10px;
}

.tituloh3 {
    display: flex;
    align-items: center;
    flex-grow: 1;
    margin-bottom: 5px;
}

.testimonio {
    display: flex;
    background-color: #dbecff;
    height: 110px;
    align-items: center;
    line-height: 1.5;
}

.parrafo-section {
    display: flex;
    align-self: flex-start;
    justify-content: flex-start;
    line-height: 4.5;
}

.font-size{
    font-size: 13.5px;
    text-align: justify;
}

