<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <title>James Consulting</title>
</head>

<body>
    <div class="container"> <!--CONTENEDOR PRINCIPAL-->
        <header> <!--ENCABEZADO-->
            <h1 class="main-tittle col-2">JAMES <span class="span-tittle">CONSULTING</span></h1>
            <nav class="nav-bar col-3">
                <ul>
                    <li><a href="#"><span>Home</span></a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Clients</a></li>
                </ul>
            </nav>
        </header>
        <main> <!--CONTENIDO PRINCIPAL-->
            <img class="main-photo" src="img/main_img.png" alt="Imagen Principal">
            <div class="main-content">
                <div class="art col-1"> <!--ARTICULO 1-->
                    <div class="encabezado">
                        <img src="img/icon.png" alt="Logo de herramienta">
                        <h2>SERVICES</h2>
                    </div>
                    <p>You have an idea about where you want your business to go?. Need some help getting there?.</p>
                    <p>We are the experts at helping our customers take their businesses to the netx stage. We look
                        forward to transforming your business ...</p>
                    <div class="btn">
                        <input type="button" value="More Info">
                    </div>
                </div>
                <div class="art col-1" id="art-2"> <!--ARTICULO 2-->
                    <div class="encabezado">
                        <img src="img/icon.png" alt="Logo de herramienta">
                        <h2>PROJECTS</h2>
                    </div>
                    <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their
                        business to the next level and draw in a national base of costumers, while retaining the local
                        feel of their store online.</p>
                    <p>We redesigned ...</p>
                    <div class="btn">
                        <input type="button" value="More Info">
                    </div>
                </div>
                <div class="art col-1"> <!--ARTICULO 3-->
                    <div class="encabezado">
                        <img src="img/icon.png" alt="Logo de herramienta">
                        <h2>CLIENTS</h2>
                    </div>
                    <p>We have worked with a variety of businesses varying from non-profit to corporate to retail.</p>
                    <p>Although our clients have ranged in size to large corporations, our niche is helping small and
                        medium sized clients discover ...</p>
                    <div class="btn">
                        <input type="button" value="More Info">
                    </div>
                </div>
            </div>
            <div class="sub-content">
                <div class="sub-encabezado">
                    <h2>THE WORLD CAN BE YOURS!</h2>
                    <h3>TESTIMONIAL</h3>
                </div>
                <div class="columnas">
                    <div class="sub-art col-1"> <!--SUB-CONTENIDO 1-->
                        <img src="img/building.png" alt="Imagen de Edificio">
                    </div>
                    <div id="sub-2" class="sub-art col-1"> <!--SUB-CONTENIDO 2-->
                        <p>Our goal at James Consulting is to provide effective solutions designed to boost your
                            business,
                            be it small or a large organization.</p>
                        <p>Our consultants design solutions tailored specifically to the needs of your business in order
                            to
                            ensure you achieve your dreams of success.</p>
                        <p>Check out our custom solutions and services.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div id="sub-3" class="sub-art col-1"> <!--SUB-CONTENIDO 3-->
                        <textarea name="testimonial" id="testimonial"
                            placeholder="''I'm a testimonial. Click me to edit and add text that says something nice about you and your services.''"></textarea>
                        <p>Samantha Jones, Project Manager</p>
                    </div>
                </div>
            </div>
        </main>
        <footer> <!--PIE DE PÁGINA-->
            <div class="futer">
                <ul>
                    <li><a href="#"><span>Home</span></a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Clients</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>