/* AJUSTES PRINCIPALES DE LA PÁGINA */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: silver;
    font-family: sans-serif;
}

.container {
    width: 970px;
    margin: 0 auto;
    padding: 10px 10px 5px 15px;
    background-color: #062134;
}

.col-1,
.col-2,
.col-3 {
    flex: 1;
}

.col-2 {
    flex: 2;
}

.col-3 {
    flex: 3;
}

/* <---> */

/* ACÁ COMIENZA EL HEADER */

header {
    padding: 20px 0px 20px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-tittle {
    color: white;
    font-weight: lighter;
    font-family: 'IBM Plex Sans', sans-serif;
}

.span-tittle {
    color: #318dca;
}

.nav-bar ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    text-decoration: none;
}

.nav-bar a {
    text-decoration: none;
    color: white;
}

.nav-bar span {
    color: #375870;
}

/* <---> */

/* ESTE ES EL CONTENIDO PRINCIPAL */

main {
    width: 100%;
    background-color: white;
    padding: 20px;
}

/* <---> */

/* ESTA ES LA IMAGEN PRINCIPAL */

.main-photo {
    width: 100%;
}

/* <---> */

/* ACÁ COMIENZA EL CONTENIDO PRINCIPAL */

.main-content {
    display: flex;
    align-items: start;
    justify-content: center;
}

.art {
    margin-top: 10px;
    padding: 10px 10px 20px 10px;
    background-color: #1468a8;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: start;
}

#art-2 {
    margin: 10px 20px 0px 20px;
}

.encabezado {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 10px;
}

.encabezado img {
    width: 40px;
    margin-right: 5px;
    background: radial-gradient(circle, rgba(0, 0, 0, 1) 65%, rgba(20, 104, 168, 1) 65%);
    border-radius: 100%;
}

.encabezado h2 {
    font-size: 22px;
    font-weight: lighter;
    font-family: 'IBM Plex Sans', sans-serif;
}

.art p {
    font-size: 11px;
    padding: 0px 15px;
}

.btn {
    width: 100%;
    height: 80px;
    padding: 0px 15px;
    display: flex;
    align-items: end;
    justify-content: start;
}

#art-2 .btn {
    height: 67px;
}

.btn input {
    padding: 8px 25px;
    color: white;
    background: linear-gradient(0deg, rgba(38, 151, 220, 1) 45%, rgba(93, 182, 240, 1) 50%, rgba(32, 146, 219, 1) 100%);
    border-radius: 5px;
    border: none;
}

/* <---> */

/* ACÁ COMIENZA EL SUB-CONTENIDO */

.sub-encabezado {
    padding: 30px 0 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sub-encabezado h2 {
    font-weight: lighter;
    font-size: 21px;
}

.sub-encabezado h3 {
    font-weight: lighter;
    font-size: 24px;
    padding-right: 127px;
}

.columnas {
    display: flex;
    align-items: start;
    justify-content: start;
}

.sub-art img {
    width: 100%;
}

#sub-2 {
    margin: 0 20px;
    font-size: 12px;
}

#sub-2 p {
    margin-bottom: 15px;
}

#sub-2 a {
    text-decoration: none;
    color: #7397b0;
    font-size: 15px;
}


textarea {
    background-color: #daedff;
    min-width: 288px;
    max-width: 288px;
    min-height: 128px;
    max-height: 128px;
    text-align: center;
    font-style: italic;
    font-family: sans-serif;
    font-size: 16px;
    padding: 25px 20px 20px 20px;
    border: none;
}

#sub-3 p {
    margin-top: 10px;
    font-size: 13px;
}

/* <---> */

/* ACÁ COMIENZA EL FOOTER */

.futer {
    width: 100%;
    padding: 15px;
    margin-top: 1px;
    background-color: #daedfe;
    font-size: 11px;
}

.futer ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.futer li {
    list-style: none;
    padding: 0 10px;
}

.futer a {
    text-decoration: none;
    color: #5d7e9a;
}

.futer span {
    color: #adcae3;
}

/* <---> */