body {
    background-color: pink;
    
}

#cumpleaños {
    margin-left: 20px;
}
#nombre {
    margin-left: 30px;
}
#apellido {
    margin-left: 27px;
}
#correo {
    margin-left: 38px;
}
#contraseña {
    margin-left: 14px;

}
#confirmar {
    margin-left: 16px;
}
input {
    background-color: rgb(247, 136, 201);

}
h1 {
    color: rgb(77, 18, 55);
    
}
label {
    color: rgb(39, 2, 39);
}
#cuadro {
    background-color: rgb(247, 115, 176);
}
#opciones {
    background-color: rgb(243, 102, 208);
}
h2 {
    color:purple;
}
