<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div>
        <h1>Formulario De Registro</h1>
    </div>
    <form action="./registrado.html" method="post">
        <div>
            <label for="nombre">Nombre</label>
            <input type="text" name="Nombre" id="nombre" required>
        </div>
        <br>
        <div>
            <label for="apellido">Apellido</label>
            <input type="text" name="apellido" id="apellido" required>
        </div>
        <br>
        <div>
            <label for="correo">Correo</label>
            <input type="email" name="correo" id="correo" required>
        </div>
        <br>
        <div>
            <label for="contraseña">Contraseña</label>
            <input type="password" name="contraseña" id="contraseña" required>
        </div>
        <br>
        <div>
            <label for="contraseña">Confirmar</label>
            <input type="password" name="confirmar" id="confirmar" required>
        </div>
        <br>
        <div> 
            <label for="cumpleaños">Cumpleaños</label>
            <input type="date" name="compleaños" id="cumpleaños" required>
        </div>
        <br>
        <div>

            <label for="hombre">hombre</label>
            <input type="radio" name="genero" id="hombre">

            <label for="hombre">mujer</label>
            <input type="radio" name="genero" id="mujer">

            <label for="hombre">otro</label>
            <input type="radio" name="genero" id="otro">
            
        </div>
        <br>
        <div>
            <p>Una leve descripción de ti:</p>
            <textarea name="cuadro" id="cuadro" cols="30" rows="10" required></textarea>
        </div>
        <div>
            <label id="lenguajes">Lenguaje favorito</label>
            <br>
            <select name="opciones" id="opciones">
                <option value="">JavaScript</option>
                <option value="">Python</option>
                <option value="">C++</option>
                <option value="">Java</option>
                <option value="">HTML</option>
            </select>
        </div>
        <br>
        <input type="submit" value="Enviar>
    </form>
    
</body>
</html>