<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Prueba</title>
  </head>
  <body>


    <nav class="navegacion">
      <h1 class="inicio">Jame <span class="color-azul">Consulting</span></h1>

      <span class="enlaces">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Sevices</a>
        <a href="">Project</a>
        <a href="">Client</a>
      </span>
    </nav>

    <main>
      <article>
        <img
          src="img/main_img.png"
          alt="imagen de portada"
          class="imagen-principal"
        />
      </article>

      <article class="contenido">
        <section class="col-1">
          <div class="titulo">
            <img src="img/icon.png" alt="icono" class="icono" />
            <h3>SERVICES</h3>
          </div>

          <p>
            You have an idea about where you want your business to go? Nedd some
            help getting there? We are the experts at helping our customers take
            their budinesses to the next stage. We look forward to transforming
            your business ...
          </p>
          <form action="formulario.html">
            <input type="submit" value="More Info" />
          </form>
        </section>
        <section class="col-1">
          <div class="titulo">
            <img src="img/icon.png" alt="icono" class="icono" />
            <h3>PROJECTS</h3>
          </div>

          <p>
            We worked with Pinktrip, a local fashion retailer in 2010. They had
            a dream to take their business to the next level and draw in a
            nacional base of customers while retaining the local feel of their
            store online. We redesigned ...
          </p>

          <form action="formulario.html">
            <input type="submit" value="More Info" />
          </form>
        </section>
        <section class="col-1">
          <div class="titulo">
            <img src="img/icon.png" alt="icono" class="icono" />
            <h3>CLIENTS</h3>
          </div>

          <p>
            We have worked with a variety of budinesses varying from non-profit
            to corporate to retail. Although our client have ranged in size to
            large corporations , our niche is helping small and medium sixe
            clients discover ...
          </p>

          <form action="formulario.html">
            <input type="submit" value="More Info" />
          </form>
        </section>
      </article>


      <article class="contenido">


        <section class="col-2">
          <div class="imagen">
            <h2>THE WORLD BE YOURS!</h2>
            <img
              src="img/building.png"
              alt="fotografia de edificio"
              class="img-edificio"
            />
          </div>
        </section>


        <section class="col-2" id="james">
          <p>
            Our goal at James Consulting is to provide effective solutions
            designed to boots business, be it small or a large organization. Our
            consultants design solutions tailored specifically to needs of your
            business in order to ensure you archive your dreamof success. Check
            out our custom solutions and services
          </p>
          <form action="formulario.html">
            <input type="submit" value="Learn More" />
          </form>
        </section>



        <section class="col-2">
          <div class="test">
            <h1>TESTIMONIAL</h1>
            <img src="img/viñeta.PNG" alt="viñeta" class="viñeta" />
          </div>

          <p>Samantha Jones Project Manager</p>
        </section>

        
      </article>
    </main>

    <footer class="footer">
      <a href="">Home</a>
      <a href="">About</a>
      <a href="">services</a>
      <a href="">Project</a>
      <a href="">Clients</a>
    </footer>
  </body>
</html>
