* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.col-1,
.col-2,
.col-3 {
  padding: 10px;
  flex: 1;
}
.col-1 {
  padding: 10px;
  flex: 1;
  margin-inline-end: 10px;
  background-color: #1468a8;
}
.col-2 {
  flex: 2;
  margin: 0 auto;
}

main {
  width: 900px;
  margin: 0 auto;
}
nav {
  width: 940px;
  margin: 0 auto;
  margin-bottom: 20px;
}

footer {
  width: 900px;
  margin: 0 auto;
}

.navegacion {
  display: flex;
  align-content: center;
  justify-content: space-between;

  height: 50px;
  background-color: #062134;
  color: white;
}
.inicio {
  display: flex;
  text-align: center;
  padding: 5px;
  font-weight: lighter;
  font-size: 30px;
}

.enlaces {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.enlaces a:hover {
  color: rgb(125, 125, 129);
}

.enlaces a {
  text-decoration: none;
  color: white;
  padding: 10px;
  font-size: 17px;
  margin-left: 15px;
  margin-right: 15px;
}

.color-azul {
  color: #1b99e8;
}

.imagen-principal {
  width: 100%;
  margin-bottom: 10px;
}

.contenido {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icono {
  width: 30px;
  margin-left: 3px;
  margin-right: 7px;
}

.titulo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
}
.titulo h3 {
  color: antiquewhite;
  font-weight: lighter;
  font-size: 20px;
}
.col-1 p {
  color: white;
  margin: 10px;
}
.col-1 input {
  padding: 10px;
  align-items: center;
  margin-left: 15px;
  background: linear-gradient(to bottom, #add8e6, #00008b);
  border-radius: 5px;
  border: none;
  color: aliceblue;
}

.footer {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(159, 202, 230);
  border-top: 3px solid black;
}
.footer a:hover {
  color: #5391b8;
}

.footer a {
  text-decoration: none;
  color: rgb(44, 50, 128);
  margin: 20px;
}
.img-edificio {
  height: 150px;
}
.imagen h2 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: lighter;
}
#james a {
  text-decoration: none;
  color: #1468a8;
}
#james p {
  margin-bottom: 20px;
  margin-top: 90px;
}
.viñeta {
  width: 295px;
}
.col-2 p {
  margin-top: 20px;
}
.test h1 {
  font-weight: lighter;
  font-size: 25px;
  margin-bottom: 10px;
  margin-top: 20px;
}
.col-2 input{
  border: none;
  color: #0b3d63;
  font-size: 15px;
}