<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Consulting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>James <span>Consulting</span></h1>
        <nav class="navegacion">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Projects</a>
            <a href="#">Clients</a>
        </nav>
    </header>
    <main>
        <img src="./imagenes/main_img.png" alt="Services some people dream of success. We make it happen">
        <section>
            <article class="article">
                <div class="title-article">
                    <img src="./imagenes/icon.png" class="icono" alt="icono">
                    <h4>Services</h4>
                </div>
                <p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business ...</p>
                <button class="btn-info">More info</button>
            </article>
            <article class="article">
                <div class="title-article">
                    <img src="./imagenes/icon.png" class="icono" alt="icono">
                    <h4>Projects</h4>
                </div>
                <p>We worked with Pinktrip, a local fashion retrailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online.<br>We redesigned ...</p>
                <button class="btn-info">More info</button>
            </article>
            <article class="article">
                <div class="title-article">
                    <img src="./imagenes/icon.png" class="icono" alt="icono">
                    <h4>Clients</h4>
                </div>
                <p>We have worked with a variety of businesses varying from non-profit to corporate to retail. although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover ...</p>
                <button class="btn-info">More info</button>
            </article>
        </section>
        <section>
            <div id="picture">
                <h3>THE WORLD CAN BE YOURS!</h3>
                <img src="./imagenes/building.png" alt="">
            </div>
            <div id="comment">
                <p>
                    Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization. 
                    <br>
                    Our consultants design solutions tailored specifically to needs of you business in order to ensure you achieve your dreams of success.
                    <br>
                    Check out our custom solutions and services.
                </p>
                    
                <a href="#">Learn more</a>
            </div>
            <div id="testimonial">
                <h2>TESTIMONIAL</h2>
                <figure>
                    <p>"I'm a testimonial. Click me to edit and add text that says something nice about you and your services"</p>
                </figure>
                <p id="customer">Samantha Jones, Project Manager</p>
            </div>
        </section>
    </main>
    <footer>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Projects</a>
        <a href="#">Clients</a>
    </footer>
</body>
</html>