*{
    margin: 0 auto;
    box-sizing: border-box;
}
body{
    background-color: #062134;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header{
    width: 900px;
    height: 50px;
    padding: 10px;
    display: flex;
    color: #f3f4f5;
}
h1 > span{
    color: #1a95e4;
    
}
.navegacion{
    width: 60%;
    display: flex;
    font-size: 20px;
}
.navegacion >a{
    color: #bfc6ca;
    text-decoration: none;
    padding: 5px;
}
.navegacion >a:hover{
    color: #2d5f83;
    text-decoration: none;
    padding: 5px;
}
main{
    width: 900px;
    background-color: #ffffff;
    padding: 15px;
}
main>img{
    width: 100%;
}
section{
    margin-top: 15px;
    width: 100%;
    display: flex;
}
.article{
    margin-left: 7.5px;
    margin-right: 7.5px;
    background-color: #1468a8;
    padding: 10px;
    color: #ffffff
}
.title-article{
    display: flex;
    align-items: center;
    justify-content: start;
}
.icono{
    width: 15%;
    margin: 10px;
}
.title-article>h4{
    margin-left: 0px;
    font-size: 25px;
}
.btn-info{
    width: 120px;
    margin-top: 10px;
    padding: 10px;
    border: none;
    border-radius: 8px;
    color: #ffffff;
    background: rgb(63,169,235);
    background: linear-gradient(0deg, rgba(63,169,235,1) 50%, rgba(25,144,218,1) 50%);
}
.btn-info:hover{
    opacity: 0.6;
}
#picture>img{
    width:300px;
}
#comment>p{
    width: 290px;
    padding: 10px;
}
#comment>a{
    width: max-content;
    margin-top: 15px;
    margin-left: 15px;
    text-decoration: none;
    color:#80a4be;
}
#testimonial{
    width:310px
}
figure{
    width: 250px;
    margin-top: 15px;
    margin-bottom: 5px;
    padding: 15px;
    font-size: 15px;
    background: #daedff;
    border: 1px solid rgb(184, 209, 230)7;
}

footer{
    width: 900px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #daedff;
}
footer>a{
    text-decoration: none;
    color: #80a8c6;
}
footer>a:hover{
    color: #aed5f3;
}