<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Consulting</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #062134;
        padding: 10px 20px;
    }
    
    .navbar .brand {
        font-size: 24px;
        color: white;
    }
    
    .navbar ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    
    .navbar ul li {
        margin-left: 20px;
    }
    
    .navbar ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
    }
    
    .navbar ul li a:hover {
        text-decoration: underline;
    }
    
    .header {
        background-color: #fff;
        color: white;
        text-align: center;
        padding: 100px 20px;
    }
    
    .header h1 {
        font-size: 3em;
        margin: 0;
    }
    
    .header p {
        font-size: 1.5em;
        margin: 10px 0 0 0;
    }
    
    .main-content {
        display: flex;
        justify-content: space-around;
        padding: 20px;
        background-color: #f2f2f2;
    }
    
    .card {
        background-color: #1468a8;
        color: white;
        padding: 5px;
        text-align: center;
        width: 30%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }
    
    .card h2 {
        font-size: 1.5em;
    }
    
    .card p {
        font-size: 1em;
    }
    
    .card button {
        background-color: #39a7fa;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1em;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 4px;
    }
    
    .card button:hover {
        background-color: #005f8b;
    }
    
    .bottom-section {
        display: flex;
        justify-content: space-around;
        padding: 1px;
        background-color: #fff;
    }
    
    .info-box, .testimonial-box {
        width: 25%;
        padding: 5px;
    }
    .info-box a {
        color: #1468a8;
        text-decoration: none;
    }
    
    .info-box a:hover {
        text-decoration: underline;
    }
    footer {
        background-color: #c3e5ff;
        color: #fff;
        text-align: center;
        padding: 10px 0;
    }
    
    footer nav a {
        color: #062134;
        text-decoration: none;
        margin: 0 15px;
    }
    
    footer nav a:hover {
        text-decoration: underline;
    }
    </style>

    <nav class="navbar">
        <div class="brand">James Consulting</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Clients</a></li>
        </ul>
    </nav>
    <img src="Prueba I/main_img.png" alt="Imagen de portada" width="1265px" height="750px">
    <div>
    <section class="main-content">
        <div class="card">
            <h2><img src="Prueba I/icon.png" alt="icono de llave" width="40px" height="40px">Services</h2>
            <p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business...</p>
            <button>More info</button>
        </div>
        <div class="card">
            <h2><img src="Prueba I/icon.png" alt="icono de llave" width="40px" height="40px">Projects</h2>
            <p>We worked with PetPhys, a local fashion retailer, in 2010. They had a dream to take their business online. We created a stunning online presence for them and helped them with the marketing to retain their loyal customers while attracting new ones. We redesigned...</p>
            <button>More info</button>
        </div>
        <div class="card">
            <h2><img src="Prueba I/icon.png" alt="icono de llave" width="40px" height="40px">Clients</h2>
            <p>We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium-sized clients discover...</p>
            <button>More info</button>
        </div>
    </selection>
</div>            
<h2>THE WORLD CAN BE YOURS!</h2>
    <selection><img src="Prueba I/building.png" alt="icono de llave" width="340px" height="210px">
    </selection>
    <selection class="bottom-section">
        <div class="info-box">

            <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.</p>
            <p>Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success. <p>Check out our custom solutions and services. <p><a href="#">Learn more</a></p>
        </div>
        <div class="testimonial-box">
            <h2>Testimonial</h2>
            <p>“I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p>
            <p class="author">Samantha Jones, Project Manager</p>
        </div>
    </selection>
    <footer>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Projects</a>
            <a href="#">Clients</a>
        </nav>
    </footer>
</body>
</html>