body {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.color {
    background-color: #062134;
    max-width: 1200px;
    margin: 0 auto;
}

.color1 {
    background-color: aliceblue;
    max-width: 1160px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}

header .JAMES {
    font-size: 2em;
    font-weight: normal;
    color: #fcfdfd;
    top: 20px;
    left: 30px;
    position: relative;
    height: 20px;
    width: 100%;
}

.blue-text {
    color: blue;
}

header .menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    position: relative;
    top: -20px;
    left: 700px;
}

header .menu li {
    margin: 0;
    padding: 0;
}

header .menu li a {
    display: block;
    padding: 14px 20px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
}

.menu li a:hover {
    color: blue;
}

nav .img1 {
    width: 100%;
    height: auto;
    margin: 25px 0;
}

.card-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 25px;
    width: 100%;
    max-width: 1120px;
    margin: 0 auto;
    box-sizing: border-box;
}

.card {
    background-color: #0066cc;
    color: white;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    max-width: 353.3px;
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 250px;
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card-icon {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.card-title {
    font-size: 1.5em;
    margin: 0;
}

.card-description {
    font-size: 1em;
    margin-bottom: 20px;
    text-align: left;
}

.card-button {
    background-color: #00aaff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
    align-self: flex-start;
}

.card-button:hover {
    background-color: #0077cc;
}

.info-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0;
}

.image-section {
    max-width: 25%;
}

.image-section img {
    width: 353px;
    height: auto;
    position: relative;
    top: 60px;
}

.text-section {
    max-width: 50%;
    direction: ltr;
}

.left-title {
    font-size: 1.5em;
    margin-bottom: 20px;
    width: 400px;
    height: 20px;
    position: relative;
    left: -320px;
}


.learn-more {
    display: block;
    margin-top: 20px;
    color: #0066cc;
    text-decoration: none;
    font-weight: bold;
}



.right-title {
    font-size: 1.5em;
    margin-bottom: 20px;
    position: relative;
    top: -45px;
    left: -10px;
}

blockquote {
    font-size: 1em;
    color: #555;
    margin: 0;
}

blockquote cite {
    display: block;
    margin-top: 10px;
    font-size: 0.9em;
    color: #333;
}

.text-a{
    position: relative;
    left: 40px;
    max-width: 353px;
    top: 15px;
}

.text-b{
    direction: ltr;
    position: relative;
    top: -40px;
    width: -30px;
    max-width: 353px;
}
.menu2 {
    display: flex;
    justify-content: center; 
    gap: 10px;
    padding: 20px 0;         
    background-color: #daedff;
}

.menu2 ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.menu2 li {
    margin: 0;
}

.menu2 li a {
    color: #005686;         
    text-decoration: none; 
    padding: 10px 20px;    
    transition: color 0.3s;
}

.menu2 li a:hover {
    color: #005686;
}
