<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>


    <nav class="navegacion">
        <h1>Jame <span class="color-azul">Consulting</span></h1>


        <ul class="enlaces">
            <li><a href="">home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Sevices</a></li>
            <li><a href="">Project</a></li>
            <li><a href="">Project</a></li>
        </ul>
    </nav>


    <main>

        <article>
            <img src="main_img.png" class="imagen-principal">
        </article>


        <article class="contenido">


            <section class="col-1">
                <div class="titulo">
                    <img src="icon.png" class="icono">
                    <h3>Projects</h3>
                </div>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, sed?</p>

                <button>More info</button>

            </section>
            <section class="col-1">
                <div class="titulo">
                    <img src="icon.png" class="icono">
                    <h3>Projects</h3>
                </div>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, sed?</p>

                <button>More info</button>

            </section>
            <section class="col-1">
                <div class="titulo">
                    <img src="icon.png" class="icono">
                    <h3>Projects</h3>
                </div>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, sed?</p>

                <button>More info</button>

            </section>


        </article>
        <article class="contenido">


            <section class="col-4">
                <div class="titulo">
                    <h3>THE WORLD CAN BE YOURS!</h3>
                    
                    <img src="building.png" class="icono">
                    
                </div>


            </section>
            <section class="col-5">
                <div class="titulo">
                    
                    
                </div>

                <p>Our goal at James Consulting is provide effective</p>

                <button>learn More</button>

            </section>
            <section class="col-6">
                <div class="col-6">
                    <h3>Testimonial</h3>
                    
                </div>


            </section>


        </article>

    </main>

    <footer class="footer">
        <a href="">home</a>
        <a href="">home</a>
        <a href="">home</a>
        <a href="">home</a>
        <a href="">home</a>
    </footer>
    
</body>
</html>