*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.col-1,
.col-2,
.col-3{
    padding: 10px;
    flex: 1;
    background-color: rgb(1, 42, 168);
}
.col-6{
    background-color: #daedff;
}




main{
    width: 900px;
    margin: 0 auto;
}
nav{
    width: 900px;
    margin: 0 auto;
}

footer{
    width: 900px;
    margin: 0 auto;
}

.navegacion{
    display: flex;
    align-content: center;
    justify-content: space-between;

    height: 50px;
    background-color: rgb(2, 2, 93);
    color: white;
}

.enlaces{
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.enlaces li{
    list-style: none;
}
.enlaces a{
    text-decoration: none;
    color: rgb(246, 247, 252);
    padding: 10px;
}

.color-azul{
    color: rgb(81, 106, 248);
}

.imagen-principal{
    width: 100%;
}


.contenido{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icono{
    width: 30px;
    background-color: black;
}

.titulo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}


.footer{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(62, 162, 230);
}


.footer a{
    text-decoration: none;
    color: black;
}

