<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>James Consulting</title>
</head>
<body>
    <div class="container">
        <header class="row">
            <h1>JAMES <span class="title-span">CONSULTING</span></h1>

            <ul class="row">
                <li><a href="#" class="home">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Clients</a></li>
            </ul>
        </header>

        <main>
            <img src="imgs/main_img.png" alt="Hombre esquiando en una montaña" class="main-img shadow">

            <div class="row principal-row">
                <article class="col-1 principal-col shadow">
                    <div class="art-title">
                        <img src="imgs/icon.png" alt="Herramienta" class="shadow">
                        <h2>SERVICES</h2>
                    </div>
                    <p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business ...</p>
                    <a href="#" class="moreInfo-a shadow">More info</a>
                </article>

                <article class="col-1 principal-col shadow">
                    <div class="art-title">
                        <img src="imgs/icon.png" alt="Herramienta" class="shadow">
                        <h2>PROJECTS</h2>
                    </div>
                    <p>We worded with PinkTrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online.</p>
                    <p>We redesigned ...</p>
                    <a href="#" class="moreInfo-a shadow">More info</a>
                </article>

                <article class="col-1 principal-col shadow">
                    <div class="art-title">
                        <img src="imgs/icon.png" alt="Herramienta" class="shadow">
                        <h2>CLIENTS</h2>
                    </div>
                    <p>We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, out niche is helping small and medium sized clients discover ...</p>
                    <a href="#" class="moreInfo-a shadow">More info</a>
                </article>
            </div>

            <div class="row second-row">
                <article class="col-2 second-col">
                    <h2>THE WORLD CAN BE YOURS!</h2>
                    <div class="row img-row">
                        <img src="imgs/building.png" alt="Edificio" class="img-col shadow">
                        <div>
                            <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.</p>
                            <p>Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.</p>
                            <p>Check out our custom solutions and services.</p>
                            <a href="#" class="learnMore-a">Learn more</a>
                        </div>
                    </div>
                </article>
                <article class="col-1 second-col">
                    <h2>TESTIMONIAL</h2>
                    <p class="testimonial shadow">
                        "I'm a testimonial. Click me to edit and add text that says something nice about you and your services."
                    </p>
                    <p class="testimonial-author">
                        Samantha Jones, Project Manager
                    </p>
                </article>
            </div>
        </main>
        <footer class="row">
            <ul class="row">
                <li><a href="#" class="footer-home">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Clients</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>