* {
    padding: 0;
    margin: 0;

    box-sizing: border-box;
}

.container {
    background-color: rgb(6, 33, 52);

    width: 80%;

    padding: 20px 10px 10px 20px;
    border-width: 0 1px;
    border-color: rgba(245, 245, 245, 0.5);
    border-style: solid;
    margin: 0 auto;
}

body {
    background: rgb(33, 148, 220);
    background: linear-gradient(90deg, rgba(33, 148, 220, 1) 0%, rgba(6, 33, 52, 1) 12%, rgba(6, 33, 52, 1) 88%, rgba(33, 148, 220, 1) 100%);
}

/* Header */
/* Título */
header {
    color: white;

    margin-bottom: 20px;
    flex-wrap: wrap;
}

header h1 {
    font-weight: normal;
}

.title-span {
    color: rgb(25, 149, 227);
}

/* Barra navegación */
ul {
    list-style: none;

    width: 450px;

    margin-right: 20px;
}

header a {
    color: white;
    text-decoration: none;
}

header a:hover {
    color: rgb(56, 112, 152);
}

.home {
    color: rgb(56, 112, 152);
}

/*main*/
main {
    background: rgb(153, 255, 253);
    background: linear-gradient(0deg, rgba(153, 255, 253, 1) 5%, rgba(0, 130, 226, 1) 38%, rgba(0, 130, 226, 1) 61%, rgba(153, 255, 253, 1) 100%);

    padding: 20px;
}

.main-img {
    width: 100%;

    border-radius: 5px;
}
.shadow{
    box-shadow: 2px 2px 5px black;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col-1,
.col-2 {
    flex: 1;
    padding: 10px;
}

.col-2 {
    flex: 2;
}

/* Fila principal */

.principal-row {
    color: white;
    flex-wrap: wrap;

    margin: 10px 0;

    gap: 20px;
}

.principal-col {
    background-color: rgb(20, 104, 168);

    height: 250px;

    display: flex;
    flex-direction: column;
    justify-content: start;

    border-radius: 5px;

}

.art-title {
    display: flex;
    align-items: end;

    margin-bottom: 10px;
}

.art-title img {
    height: 30px;

    margin-right: 10px;
    border-radius: 50%;
}

.art-title h2 {
    font-weight: normal;
}

.principal-col p {
    font-size: 13px;

    padding: 0 10px;
}

.moreInfo-a {
    display: inline-block;

    background: rgb(35, 129, 187);
    background: linear-gradient(0deg, rgba(35, 129, 187, 1) 17%, rgba(33, 148, 220, 1) 41%, rgba(33, 148, 220, 1) 55%, rgba(100, 189, 244, 1) 78%);
    color: white;

    width: 150px;

    text-align: center;
    text-decoration: none;

    justify-self: end;

    padding: 10px;
    margin: auto 0 10px 10px;
    border-radius: 5px;
}

/* Fila secundario */
/* Artículo imagen*/

.second-row {
    gap: 10px;
    flex-wrap: wrap;
}

.second-row h2 {
    font-weight: normal;
}

.img-row {
    align-items: start;
    justify-content: center;

    margin-top: 10px;
    flex-wrap: wrap;
}

/*            Responsivo            */

@media (max-width: 1024px){
    .second-col {
        flex: 1 1 100%;
        max-width: 100%;
    }
}
@media (max-width: 840px) {
    .img-col{
        flex: 1 1 100%;
        max-width: 100%;
    }
    .img-row div {
        width: 100%;
    }
    .img-row div p {
        margin-top: 10px;
        width: 100%;
    }
}
@media (max-width: 570px) {
    .container {
        width: 100%;
    }
}


.second-col{
    display: flex;
    flex-flow: row wrap;
}
.img-row p {
    width: 230px;

    text-shadow: 0 0 25px black;

    font-size: 13px;
    margin-bottom: 10px;
}

.img-row a {
    color: rgb(79, 129, 166);

    text-decoration: none;
}

.img-row div {
    padding: 0;
    padding-left: 20px;
}

.img-col {
    width: 330px;

    border-radius: 5px;
}

/* Artículo testimonial*/

.testimonial {
    background-color: rgb(218, 237, 255);
    color: rgb(117, 140, 159);

    height: 130px;

    font-style: italic;
    text-shadow: 0 0 30px rgb(117, 140, 159);

    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
}

.testimonial-author {
    color: rgb(111, 126, 138);

    font-size: 14px;
}

/* Footer */

footer {
    background-color: rgb(218, 237, 255);

    height: 50px;

    justify-content: center !important;

    border-top: 1px solid black;
}

footer ul {
    list-style: none;

    width: 300px;
}

footer a {
    text-decoration: none;
    color: rgb(63, 119, 159);
}

footer a:hover {
    color: rgb(149, 199, 235);
}

.footer-home {
    color: rgb(149, 199, 235);
}