<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JAMES CONSULTING</title>
</head>
<body>
    <header class="encabezado">
        <h1 class="titulo-principal">JAMES <span class="c-titulo">CONSULTING</span></h1>
        <div class="navegacion">
            <a class="activo" href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Projects</a>
            <a href="#">Clients</a>
        </div>
        
    </header>

    <main class="contenido">
        <img src="./images/main_img.png" alt="" class="img-principal">
        <article class="opciones">
            <section class="col-1 secciones blue">
                <div class="row">
                    <img src="./images/icon.png" alt="" class="icono">
                    <h2>SERVICES</h2>
                </div>

                    <div >
                        <p class="parrafo-opciones">
                        You have an idea about where you want your business 
                        to go? Need some help getting there? We are the experts 
                        at helping our customers take their businesses to the 
                        next stage. We look forward to transforming your business ...
                        </p>
                        <button class="bt-moreinfo">More Info</button>
                    </div>

            </section>
            <section class="col-1 secciones blue">
                <div class="row">
                    <img src="./images/icon.png" alt="" class="icono">
                    <h2>PROJECTS</h2>
                </div>
                <div>
                    <p class="parrafo-opciones">
                    We worked with Pinktrip, a local fashion retailer, in 2010.
                    They had a dream to take their business to the next level and 
                    draw in a national base of customers, while retaining the local 
                    feel of their store online. We redesigned ...
                    </p>
                    <button class="bt-moreinfo" >More Info</button>
                </div>
                
            </section>
            <section class="col-1 secciones blue">
                <div class="row">
                    <img src="./images/icon.png" alt="" class="icono">
                    <h2>CLIENTS</h2>
                </div>
                <div>
                    <p class="parrafo-opciones">
                        We have worked with a variety of businesses varying from non-profit 
                        to corporate to retail. Although our clients have ranged in 
                        size to large corporations, our niche is helping small and medium 
                        sized clients discover ...
                    </p>
                    <button class="bt-moreinfo">More Info</button>
                </div>

            </section>
        </article>

        <article class="sub-articulo">
            <section class="col-2 sub-seccion">
                <div class="sub-titulo">
                    <h2>THE WORLD CAN BE YOURS!</h2>
                    <img src="./images/building.png" alt="">
                </div>
                <div class="sub-parrafo">
                    <p>Our goal at James Consulting is to provide effective solutions designed 
                    to boost your business, be it small or a large organization.</p>
                    
                    <p>Our consultants design solutions tailored specifically to the needs of 
                    your business in order to ensure you achieve your dreams of success.
                    </p>
                    
                    <p class="l-parrafo">Check out our custom solutions and services.</p>
                    <a href="#">Learn more</a>
                </div>
                
            </section >

            <section class="col-1 testi">
                <h2>TESTIMONIAL</h2>
                <p>"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p>
                <h6>Samantha Jones, Project Manager</h6>
            </section>
        </article>

    </main>
    <footer class="pie-pagina">
        <a class="activo2" href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Projects</a>
        <a href="#">Clients</a>
    </footer>
</body>
</html>