*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: silver;
    width: 920px;
    margin: 0 auto;
}


main{
    background-color: white;
    height: 90%;
    width: 900px;
    margin: 0 auto;
}

.img-principal{
    width: 100%;
    padding: 20px;

}

.titulo-principal{
    font-family: Arial,sans-serif;
    font-size: 36px;
}
.c-titulo{
    color: #1C9EEF;
}
.col-1,
.col-2{
    flex: 1;
    padding: 10px;
}

.col-1{
    flex: 1;
    margin: 8px;
}

.col-2{
    flex: 2;
}

.blue{
    background-color: #1468A8
;}
.encabezado{
    width: 900px;
    height: 90%;
    margin: 0 auto;
    background-color: #062134;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
}

.activo{
    color: #366F97 !important;
}
.activo2{
    color:#95C6EC !important;
}

.navegacion{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
.navegacion a{
    text-decoration: none;
    color:white;
}
.icono{
    border: none;
    border-radius:20px ;
    background-color: black;
    width: 40px;
}

.opciones{
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.parrafo-opciones{
    
    padding-top: 10px;
    padding-bottom: 20px;
}

.secciones{
    display: flex;
    flex-direction: column;
}
.secciones h2{
    font-weight: lighter;
}
.secciones p{
    font-size: 13px;
    margin: 5px;
    
}

.sub-articulo{
    display: flex;
    margin: 0 auto;
    margin-left: 10px;
}

.sub-seccion{
    display:flex;
    align-items: start;
    justify-content: start;
}
.sub-titulo{
    width: 300px;
    font-family: Arial, sans-serif;
    
}

.sub-titulo h2{
    width: 300px;
    font-weight: 500;
    margin-bottom: 10px;
    font-size:21px;
}

.sub-titulo img{
    width: 290px;
}

.sub-parrafo{
    margin-top: 34px;

    
}
.sub-parrafo p{
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    

}
.sub-parrafo a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #477CA2;
    margin-left: 6px;
    
}

.sub-seccion p{
    display: flex;
    flex-direction: column;
}

.test-parra{
    background-color:#DAEDFF;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.pie-pagina{
    width: 900px;
    margin: 0 auto;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    
    background-color: #DAEDFF;
    padding: 20px;
    border-top: 2px solid #062134;
}

.pie-pagina a{
    text-decoration: none;
    color: #1468A8;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.row{
    display: flex;
    align-items: start;
}

.row h2{
    margin-top: 10px;
    margin-left: 5px;
}

.bt-moreinfo{
    width: 120px;
    height: 35px;
    background-image: linear-gradient(to bottom,#4DAFED 50%,#1A93DF 50%);
    border: none;
    color: white;
    border-radius: 5px;
    margin-left:10px ;
}

.testi{
    font-family: Arial, Helvetica, sans-serif;

}
.testi h2{
    margin-bottom: 10px;
    font-weight: 300;
}

.testi p{
    padding: 20px 20px 50px 20px;
    background-color: #DAEDFF;
    margin-bottom: 15px;

    color: #183244;

    font-size: 14px;
    font-style: italic;

}

.testi h6{
    font-weight: 100;
}

