<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>James consulting</title>
</head>

<body>


    <header class="encabezado">

        <h1>JAMES <a href="" class="azul">CONSULTING</a></h1>

        <ul class="lista">
            <li><a href="" class="azul">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Clients</a></li>
        </ul>

    </header>

    <main class="principal">

        <a href=""><img src="consulting/main_img.png" alt="imagen principal de la pagina" class="imagenprincipal"></a>

        <article class="articulo1">

            <section class="seccion1">

                <div class="titulo">
                    <img src="consulting/icon.png" alt="" class="icono">
                    <h2> SERVICES</h2>
                </div>



                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, aliquam ratione. Eius recusandae
                    reiciendis nesciunt officia, asperiores voluptatem numquam nemo, dolores consequuntur totam laborum,
                </p>

                <input type="submit" value="More info" class="boton" onclick="alerta1()">

            </section>

            <section class="seccion2">

                <div class="titulo">
                    <img src="consulting/icon.png" alt="" class="icono">
                    <h2> PROJECTS</h2>
                </div>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum perferendis illo magnam ducimus,
                    adipisci quisquam obcaecati saepe eveniet accusamus ea at atque voluptas et. Quas excepturi quasi
                </p>

                <input type="submit" value="More info" class="boton" onclick="alerta2()">


            </section>

            <section class="seccion3">

                <div class="titulo">
                    <img src="consulting/icon.png" alt="" class="icono">
                    <h2> CLIENTS</h2>
                </div>


                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque soluta eos eaque a natus ut sunt
                    earum illo. Beatae, consequuntur! Eius, vel? Consectetur vero ipsum voluptas? Ea excepturi explicabo
                </p>

                <input type="submit" value="More info" class="boton" onclick="alerta3()">

            </section>

        </article>

        <article class="articulo2">

            <section class="seccion4">
                <h2> THE WORLD CAN BE YOURS!</h2>
                <img src="consulting/building.png" alt="imagen edificio" class="edificio">
            </section>

            <section class="seccion5">
                <p> 
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate similique delectus cumque
                </p>
                <p>
                    corrupti vitae perspiciatis quo expedita dolorem quisquam
                </p>

                <p>Lorem ipsum dolor sit amet con</p>

                <a href=""> Lear more</a>
            </section>

            <section class="seccion6">
                <h2>TESTIMONIAL</h2>
                <p class="testimonio">
                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ad adipisci, vitae quis vero eius
                    ullam nihil possimus nam a enim natus!"
                </p>
                <p class="samantha">Samantha Jones, Projects Manager</p>
            </section>
        </article>

    </main>

    <footer>
        <ul class="lista2">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Clients</a></li>
        </ul>
    </footer>

    <script src="js.js"></script>
</body>

</html>