*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.encabezado{
    width: 970px;
    background-color: rgb(0, 9, 74);
    display: flex;
    color: white;
    padding: 20px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}

.encabezado h1{
    margin: 5px;
}


.azul{
    color: blue;
    text-decoration: none;
}


.lista{
    list-style: none;
    display: flex;
}

.lista li{
    margin: 20px;
    font-size: 20px;
}

.lista a{
    text-decoration: none;
    color: white
}

.lista .azul {
    color: rgb(12, 102, 236);
}

.principal{
    width: 970px;
    margin: 0 auto;
    background-color: white;
    display: flex;
    padding: 20px;
    flex-direction: column;
    flex-wrap: nowrap;
}

.imagenprincipal{
    width: 930px;
}

.articulo1{
    background-color: white;
    padding: 10px;
    margin: 10px;
    display: flex; 
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
}

.seccion1{
    width: 250px;
    padding: 10px;
    background-color:  rgb(18, 77, 179);
    display: flex;
    flex-direction: column;
    color: white;
}

.seccion2{
    width: 250px;
    padding: 10px;
    background-color:  rgb(18, 77, 179);
    display: flex;
    flex-direction: column;
    color: white;
}

.seccion3{
    width: 250px;
    padding: 10px;
    background-color:  rgb(18, 77, 179);
    display: flex;
    flex-direction: column;
    color: white;
}


.seccion1 h2, .seccion2 h2, .seccion3 h2{
    margin-left: 5px;
}

.seccion1 p, .seccion2 p, .seccion3 p{
    font-size: 12px;
    font-weight: bold;
    width: 237px;

}

.icono{
    width: 45px;
}

.titulo{
    display: flex;
    justify-content: flex-start;
    text-align: center;
    align-items: center;
    padding: 0px 0px 15px 0px;
}

.boton{
    margin-top: 40px;
    background: rgb(16,84,184);
    background: linear-gradient(0deg, rgba(16,84,184,1) 0%, rgba(99,160,250,1) 53%, rgba(72,142,244,1) 100%);
    padding: 15px;
    border-radius: 10px;
    border-style: none;
    cursor: pointer;
    width: 150px;
}



.articulo2{
    width: 970px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    padding: 10px;
    margin: 0 auto;


}

.seccion4{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 auto;
}

.seccion4 h2{
    font-size: 21px;
}

.edificio{
    width: 300px;
    padding-top: 20px;
}

.seccion5{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 auto;
}

.seccion5 p{
    width: 300px;
    padding: 7px;
}

.seccion5 a{
    margin-top: 40px;
    text-decoration: none;
    color: rgb(20, 128, 195);
}

.seccion6{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 auto;
}

.testimonio{
    width: 270px;
    background-color: rgb(200, 226, 248);
    padding: 15px;
}

.samantha{
    font-size: 15px;
    margin-top: 30px;
}

footer{
    width: 970px;
    height: 50px;
    margin: 0 auto;
    background-color: rgb(200, 226, 248);
    border-top: 2px solid black;
}

.lista2{
    display: flex;
    justify-content: center;
    list-style: none;
}

.lista2 li{
    display: flex;
    text-align: center;
}

.lista2 li a{
    text-decoration: none;
    font-size: 16px;
    margin: 10px;
    color: rgb(20, 128, 195) ;
}
