<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Consulting</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>JAMES <span>CONSULTING</span></h1>
            <div>
                <a href="#" class="colorHome">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Projects</a>
                <a href="#">Clients</a>
            </div>
        </header>

        <main>
            <img src="img/main_img.png" alt="">
            <div class="art-1">
                <section>
                    <div>
                        <img src="img/icon.png" alt="Icono de llave inglesa">
                        <h3>SERVICES</h3>
                    </div>
                    <p>You have an idea about where you want your business to go? Need some help getting there? We are
                        the experts at helkping our customers take ther businesses to the next stage. We look forward to
                        transforming your business ...</p>
                    <button>More info</button>
                </section>
                <section>
                    <div>
                        <img src="img/icon.png" alt="Icono de llave inglesa">
                        <h3>PROJECTS</h3>
                    </div>
                    <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their
                        business to the next level and draw in a national base of customers, while retaining the local
                        feel of their store online. <span class="new-line">We redesigned ...</span></p>
                    <button>More info</button>
                </section>
                <section>
                    <div>
                        <img src="img/icon.png" alt="Icono de llave inglesa">
                        <h3>CLIENTS</h3>
                    </div>
                    <p>We have worked with a variety of businesses varying from non-profit to corporate to retail.
                        Althought our clients have ranged in size to large corporations, our niche is helping small and
                        medium sized clients discover ...</p>
                    <button>More info</button>
                </section>
            </div>

            <div class="art-2">
                <section>
                    <h3>THE WORLD CAN BEE YOURS!</h3>
                    <img src="img/building.png" alt="Edificio con nubes">
                </section>
                <div class="sec-2">
                    <p>Our goal at James Consulting is to provide effective solutions designed to boost your business,
                        be it small or large organization.</p>
                    <p>Our consultants design solutions tailored specifically to the needs of your dreams of success.
                    </p>
                    <p>Check out our custom solutions and services.</p>
                    <button>Learn more</button>
                </div>
                <section class="sec-3">
                    <h3>TESTIMONIAL</h3>
                    <div class="box">
                        <p>“I'm a testimonial. Click me to edit and add text that says something nice about you and your
                            services.”</p>
                    </div>
                    <p class="name">Samantha Jones, Project Manager</p>
                </section>
            </div>
        </main>

        <footer>
            <div>
                <a href="#" class="acolor">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Projects</a>
                <a href="#">Clients</a>
            </div>
        </footer>
    </div>
</body>

</html>