*{
    padding: auto;
    margin: auto;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    width: 900px;
}
.container{
    padding: 10px;
    background-color: rgb(6 33 52);
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    gap: 100px;
}
header h1{
    color: white;
    text-align: start;
}
header h1 span{
    color: rgb(26 149 227);
}
header div{
    display: flex;
    justify-content: space-between;
    width: 400px;
}
.colorHome{
    color: rgb(35 80 112);
}
header div a{
    color: white;
    text-decoration: none;
}

header div a:hover{
    color: rgb(26 149 227);
    cursor: pointer;
}
main{
    background-color: white;
}
main img{
    padding: 30px 0 20px 0;
    display: flex;
}

.art-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 850px;
    margin: 0 0 0 24px;
    gap: 10px;
}
.art-1 section{
    background-color: rgb(20 104 168);
    height: 300px;
}
.art-1 div{
    display: flex;
    width: 40%;
    margin-left: 10px;
}
.art-1 img{
    width: 30%;
}
.art-1 h3{
    color: white;
}
.art-1 p{
    color: white;
    padding: 0 20px 10px;
    font-size: 14px;
}
.art-1 button{
    margin: 10px 0 10px 20px;
    background: linear-gradient(
        #45abec 0%,
        #45abec 49.9%,
        #1991dc 50.1%,
        #1991dc
    );
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: white;
}
.art-1 button:hover{
    color: rgb(6 33 52);
    cursor: pointer;
}

.art-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 850px;
    padding: 20px 0;
}
.sec-2 p{
    font-size: 13px;
    padding: 5px 10px;
}
.sec-2 button{
    margin: 10px 0 10px 5px;
    border: none;
    background-color: white;
    color: rgb(78 129 165);
}
.sec-2 button:hover{
    color: rgb(6 33 52);
    cursor: pointer;
}
.sec-3{
    height: 215px;
}
.box{
    background-color: rgb(218 237 255);
    padding: 20px 20px 40px 20px;
    margin: 33px 0 17px;
}
.box p{
    font-size: 13px;
    font-style: italic;
}
.name{
    font-size: 13px;
}

footer{
    display: flex;
    align-items: center;
    height: 50px;
    background-color: rgb(218 237 255);
    border-top: 3px solid rgb(84 102 115);
}
footer section{
    width: 34%;
    display: flex;
}
footer a{
    font-size: 13px;
    color: rgb(98 145 181);
    text-decoration: none;
}
.acolor{
    color: rgb(164 206 240);
}
footer a:hover{
    color: rgb(6 33 52);
    cursor: pointer;
}