<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>James Consulting</title>
</head>

<body>
    <header>
        <div class="menu">
            <a href="" class="titulo">JAMES<span> CONSULTING </span></a>
            <nav class="menu-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Clients</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <header>
            <article>
                <div class="img-01">
                       
                    <img src="imagen/main_img.png" alt="">
                </div>

                <div class="contenido">
                    <section class="col-1 services">
                        <img src="imagen/icon.png" alt="icono" class="icono">
                        <div>
                            <h2>SERVICES</h2>
                               
                            <p>
                                You have an idea about where you want your business to go? Need some help getting there?
                                We
                                are
                                the experts at helping our customers take their businesses to the next stage. We look
                                forward to
                                transforming your business...
                            </p>

                               
                            <button onclick="Informacion()" class="button"> More info </button>

                        </div>
                    </section>

                    <section class="col-1 services">
                        <img src="imagen/icon.png" alt="icono" class="icono">
                        <div>
                            <h2>PROJECTS</h2>
                               
                            <p>
                                We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take
                                their business to the next level and draw in a national base of customers, while
                                retaining the local feel of their store online. We redesigned..
                            </p>

                               
                            <button onclick="Informacion()" class="button"> More info </button>

                        </div>
                    </section>

                    <section class="col-1 services">
                        <img src="imagen/icon.png" alt="icono" class="icono">
                        <div>
                            <h2>CLIENTS</h2>
                               
                            <p>
                                We have worked with a variety of businesses varying from non-profit to corporate to
                                retail. Although our clients have ranged in size to large corporations, our niche is
                                helping small and medium sized clients discover ...
                            </p>

                               
                            <button onclick="Informacion()" class="button"> More info </button>

                        </div>
                    </section>
                </div>
            </article>

            <article class="contenido-01">
                <section class="parrafo-img">

                    <h3>THE WORLD CAN BE YOURS! </h3>

                    <div class="img-02">
                        <p>
                            <img src="imagen/building.png" alt="">
                        </p>
                    </div>
                </section>

                <section class="col-01">
                          
                    <p>
                        Our goal at James Consulting is to provide effective solutions designed to boost your business,
                        be it small or a large organization.
                    </p>
                       
                    <p>Our consultants design solutions tailored specifically to the needs of your business in order to
                        ensure you achieve your dreams of success. </p>
                       
                    <p>Check out our custom solutions and services.</p>
                          
                    <h3 class="sub-titulo">Learn more</h3>
                </section>

                <section class="col-01">
                    <h2 class="test">TESTIMONIAL</h2>
                          
                    <div class="comentario">
                        <p>"I'm a testimonial. Click me to edit and add text that says something nice about you and your
                            services."</p>
                    </div>
                       
                    <p>Samantha Jones, Project Manager</p>
                </section>
                
            </article>

            <div class="barra">
                <nav class="menu-nav-01">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Clients</a></li>
                    </ul>
                </nav>
            </div>
        </header>

    </main>
    <script src="script.js"></script>
</body>

</html>