/* CONFIGURACIONES INICIALES */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

main {
  width: 866px;
  margin: 0 auto;
  height: 790px;
  background-color: #ffffff;
}

body {
  width: 900px;
  margin: 0 auto;
  height: 900px;
  background-color: #062134;
}

.menu {
  width: 930px;
  height: 70px;
  margin: 0 auto;
  color: #ffffff;
  background-color: #062134;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 25px;
  align-items: center;
  justify-content: space-around;
  display: flex;
}

.titulo {
  color: #ffffff;
}

span {
  color: #1796e4;
}

.menu-nav ul li {
  position: relative;
  float: left;
}

.menu-nav ul li a {
  font-size: 12px;
  padding: 20px;
  color: #ffffff;
  display: block;
  font-weight: bold;
}

.menu-nav ul li a:hover {
  color: #2d6286;
}

.barra {
  background-color: #9fccee;
  min-height: 20px;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 1px 25%;
}

.menu-nav-01 ul li a {
  font-size: 13px;
  padding: 20px;
  color: #5184a9;
  display: block;
  font-weight: bold;
}

.menu-nav-01 ul li {
  max-width: 930px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  position: relative;
  float: left;
}

.menu-nav-01 ul li a:hover {
  color: #dbedff;
}

.img-01 {
  width: 900px;
  margin: 10px;
  height: 380px;
}

.col-1 {
  padding: 12px;
  margin: 5px;
  flex: 1;
  background-color: #1568a8;
  color: #ffffff;
  font-size: 12px;
}

.contenido {
  display: flex;
  justify-content: center;
}

.contenido-01 {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.col-01 {
  padding: 10px;
  margin: px;
  flex: 1;
  background-color: #ffffff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 10px;
  align-items: center;
}

.parrafo-img {
  font-size: 16px;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

.services {
  display: flex;
  justify-content: center;
}

.button {
  width: 120px;
  height: 35px;
  margin-top: 12px;
  color: #ffffff;
  background: linear-gradient(#56b3ee 50%, #178fd9 50%);
  border: 0;
}

.img-02 {
  width: 270px;
  height: 150px;
  margin-top: 10px;
}

.sub-titulo {
  color: #5384a8;
}

.comentario {
  background: #daedff;
  padding: 30px;
}

.icono {
  width: 30px;
  height: 30px;
}

.test {
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
}
