<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>James Consulting</title>
</head>
<body>
    <header>
        <h1>JAMES <span>CONSULTING</span></h1>
        <a href="#"><span class="color-azul">Home</span></a>
        <a href="#">About</a>
        <a href="#">Service</a>
        <a href="#">Project</a>
        <a href="#">Clients</a>
    </header>
    <main>
        <div>
            <img class="imagen-principal" src="./img/main_img.png" alt="Imagen-principal-services">
        </div>

        <div class="secciones">
            <section class="service">
                <div class="texto">
                <img src="./img/icon.webp" alt="png-llave-servicio">
                <h3>SERVICE</h3>
                </div>
                <p>You have an idea about where you want your buisness to go? Need some help gettin there? 
                    We are the experts at helping our customers take their buisness to the next stage. We 
                    look forward to transforming your buisness...
                </p>
                <div class="boton-secciones">
                    <button>More info</button>
                </div>
            </section>
            <section class="service">
                <div class="texto">
                <img src="./img/icon.webp" alt="png-llave-servicio">
                <h3>PROJECTS</h3>
                </div>
                <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business 
                    to the next level and draw in a national base of customers, while retaining the local feel of their store online.
                </p>
                <div class="boton-secciones low">
                    <button>More info</button>
                </div>
            </section>
            <section class="service">
                <div class="texto">
                <img src="./img/icon.webp" alt="png-llave-servicio">
                <h3>CLIENTS</h3>
                </div>
                <p> We have worked with a variety of businesses varying from non-profit to corporate to retail. 
                    Althought our clients have ranged in size to large corporations, our niche is helping small 
                    and medium sized clients discover ...
                </p>
                <div class="boton-secciones low">
                    <button>More info</button>
                </div>
            </section>
        </div>

        <div class="header-bot">
            <h2>THE WORLD CAN BE YOURS!</h2>
            <h2 class="testimonial">TESTIMONIAL</h2>
        </div>

        <div class="secciones-2">

            <div class="boxs">
                <img src="./img/building.png" alt="Foto-edificio#">
            </div>
            <div class="boxs">
                <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or large organization.</p>
                <p>Our consultants design solutions tailored specifically to the needs of your dreams of success.</p>
                <p>Check out our custom solutions and services.</p>
                <div>
                    <button class="boton-learn">Learn more</button>
                </div>
            </div>
            <div class="boxs">
                <div class="caja-celeste">
                    <p class="testimonial-text">“I'm a testimonial. Click me to edit
                        and text that says something
                        nice about you and your services”</p>
                </div>
                <p class="samanta">Samanta Jones, Project Manager</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="centrar">
            <a href="#"><span class="color-home">Home</span></a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Projects</a>
            <a href="#">Clients</a>
        </div>
    </footer>
</body>
</html>