/* Formateo de la pagina */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color:#062134; ;
}

/* HEADER */

header{
    margin: 0 auto;
    width: 900px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #062134;
    padding-top: 10px;
    padding-bottom: 10px;
}

header a:hover{
    color: #2e6085;
}

header h1{
    color: white;
}

header h1 span{
    color:#1784c9;
}

header a{
    color: white;
    text-decoration: none;
}

.color-azul{
    color: #2e6085;
}

/* Main */

main{
    margin: 0 auto;
    width: 900px;
    background-color: white;
}

.imagen-principal{
    width: 100%;
    padding: 10px;
    
}

/* Articulos y secciones */

.secciones{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.service{
    background-color: #1468a8;
}


.texto{
    display: flex;
    align-items: center;
    padding-left: 5px;
    padding-top: 10px;
}

section img{
    width: 40px;
    height: 40px;
}

.service h3{
    color: white;
    padding-left: 7px;
}

.service p{
    color: white;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
}

.boton-secciones{
    padding-top: 20px;
    margin: 10px;
}

.boton-secciones button:hover{
    color: rgb(6 33 52);
}

.boton-secciones button{
    color: white;
    height: 40px;
    width: 150px;
    background: linear-gradient(
        #45abec 0%,
        #45abec 49.9%,
        #1991dc 50.1%,
        #1991dc
    );
    border: none;
    border-radius: 7px;
    cursor: pointer;
}

.low{
    padding-top: 38px;
}

/* HEADER BOT */

.header-bot{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px;
}

.testimonial{
    padding-right: 123px;
}

.header-bot h2{
    font-weight: 100;
}

/* SECCIONES 2  */

.secciones-2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 10px;
    padding-bottom: 20px;
}

.boxs img{
    width: 100% ;
    height: 175px;
    padding-left: 10px;
    padding-right: 10px;
}

.boxs p{
    padding-bottom: 10px;
}

.boton-learn{
    border: none;
    background-color: white;
    color: #6d97b5;
    font-size: 15px;
}

.boton-learn:hover{
    cursor: pointer;
    color: rgb(6 33 52);
}

.caja-celeste{
    background-color: #daedff;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-right: 12px;
}

.testimonial-text{
    padding-top: 20px;
    margin: 10px;
    font-style: italic;
}

.samanta{
    padding-top: 10px;
}

/* FOOOTER */

footer{
    width: 900px;
    margin: 0 auto;
    background-color: #daedff;
    border-top: 2px solid black;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer a:hover{
    color :#a3ceef;
}

footer a{
    text-decoration: none;
    color: #77a1c1;
    margin: 20px;
}

.color-home{
    color: #a3ceef;
}

.centrar{
    display: flex;
}