<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navegacion">
        <h1> JAMES <span class="color-titulo">CONSULTING</span></h1>
        <ul class="enlaces">
            <li><a href="" class="a-1">Home</a></li>
            <li><a href="" class="a">About</a></li>
            <li><a href="" class="a">Services</a></li>
            <li><a href="" class="a">Proyets</a></li>
            <li><a href="" class="a">Clients</a></li>
            
        </ul>

    </nav>
    <main>
        <article class="imagen-principal">
            <img src="img/main_img.png" alt="ImagenPrincipal" class="imagen-p">
        </article>
        <article class="contenido">
            <section class="secciones">
                <div class="titulo">
                    <img src="/img/icon.png" alt="iconito" class="iconito">
                    <h3>Services</h3>
                </div>
                <p class="parrafito">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nulla, assumenda aliquid quae alias est eaque. Officiis cu Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, neque </p>
                <button>More info</button>
            </section>
            <section class="secciones">
                <div class="titulo">
                    <img src="/img/icon.png" alt="iconito" class="iconito">
                    <h3>Projects</h3>
                </div>
                <p class="parrafito">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nulla, assumenda aliquid quae alias est eaque. Officiis cu Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, neque </p>
                <button>More info</button>
            </section>
            <section class="secciones">
                <div class="titulo">
                    <img src="/img/icon.png" alt="iconito" class="iconito">
                    <h3>Clients</h3>
                </div>
                <p class="parrafito">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nulla, assumenda aliquid quae alias est eaque. Officiis cu Lorem dolor sit amet consectetur adipisicing elit. Nipsum atus, neque </p>
                <button>More info</button>
            </section>
        </article>
        <article class="contenido2">
            <section class="secciones2">
                <h3>THE WORLD CAN BE YOURS!</h3>
                <img src="/img/building.png" alt="" class="imagen-chica">
            </section>
            <section class="secciones2">
                <p class="parrafito-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi deserunt molestiae debitis! Nam sit, quas inventore maiore.</p><br>
                <p class="parrafito-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad velit</p>
                <a href="" class="Lear">Lear more</a>
            </section>
            <section class="secciones2">
                <h2 class="titulo2">Testimonial</h2>
                <div class="bloque">
                    <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi ea id fugiat? Iusto et"</p>
                </div>
                <h5> Samanta jones, Proyect Manager</h5>
            </section>


        </article>
        <footer class="footer">
            <ul class="enlaces2">
                <li> <a href="" class="a-3">Home</a></li>
                <li> <a href="" class="a-2">About</a></li>
                <li> <a href="" class="a-2">Services</a></li>
                <li> <a href="" class="a-2">Proyets</a></li>
                <li> <a href="" class="a-2">Clients</a></li>
            </ul>
        </footer>
        
    </main>
    
</body>
</html>