*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main{
    width: 900px;
    margin: 0 auto;
    border-right: 10px solid #062134;
    border-left: 10px solid #062134;
    border-color: #062134;
}
/* Nav */
.navegacion{
    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 50px;
    background-color: #062134;
    color: white;
}
h1{
    margin-left: 35px;
    margin-bottom: 5px;
    font-style:normal;
}
.color-titulo{
    color: #1682BF;
}
nav{
    width: 900px;
    margin: 0 auto;
}
.enlaces{
    display: flex;
    align-content: center;
    justify-content: space-between;
}
.enlaces li{
    list-style: none;
    margin-right: 40px;
}
.a{
    text-decoration: none;
    color: white;
    padding: 10px;
}
.a-1{
    text-decoration: none;
    color: #2C5E83;
    padding: 10px;
}
/* Main */

.imagen-p{
    width: 100%;
    align-items: center;
    justify-content: center;
}
.imagen-principal{
    display: flex   ;
    justify-content: center;
    align-items: center;
    padding: 14px 14px 0 14px;
}

.iconito{
    width: 30px;
    background-color: black;
    border: 0;
    border-radius: 20px;
    margin-right: 4px;
}
.titulo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.contenido{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 14px 0 14px;
}
.secciones{
    margin-top: 16px ;
    background-color: #1468A8;
    width: 270px;
    height: 190px;
    padding: 15px;
    color: white;
    margin-bottom: 20px;
}
button{
    margin-top: 20px;
    width: 95px;
    height: 30px;
    background: linear-gradient(to top, #1A93DF 50%, #1A93DF 50%, #45ABEC 0%, #45ABEC 0%);
    color: white;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
}
.parrafito{
    font-size: 12px;
}
.contenido2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 14px 14px 14px;
}
.secciones2{
    width: 270px;
    height: 200px;
}
.bloque{
    background-color: #DAEDFF;
    height: 110px;
    margin-top: 15px;
    text-align: center;
    padding: 20px;

}
h5{
    margin-top: 15px;
}
.imagen-chica{
    margin-top: 20px;
}
.Lear{
    text-decoration: none;
    color: #2C5E83;
    margin-top: 10px;
}
.parrafito-2{
    margin-top: 40px;
}
.parrafito-3{
    margin-bottom: 20px;
}
/* Footer */

.enlaces2{
    display: flex;
    align-content: center;
    justify-content: center;
}
.enlaces2 li{
    list-style: none;
    margin-right: 40px;
}
.footer{
    width: 100%;
    padding: 13px;
    border-top: 2px solid black;
    background-color: #DAEDFF;
}
.a-2{
    text-decoration: none;
    color: #2C5E83;
}
.a-3{
    text-decoration: none;
    color: #A2CDEF;
}